<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Knuth 的 2022 圣诞三重奏终章">
<title>Knuth 的 2022 圣诞三重奏终章</title>
<meta property="og:description" content="  三重奏其一 twintree  三重奏其二 baxter  三重奏其三 floorplan  三重奏终章经过了前面三篇（一 twintree 树，二 baxter 数，三 floorplan 画）看似“毫无关系”的介绍，关子也到此结束，终于要揭露他们之间的关系了。相信看完这篇你也能感受到这些数据结构和数学的奇...">
<meta property="og:url" content="http://localhost:4000/2023/01/trio.html">
<meta property="og:site_name" content="MoreFreeze's Sanctuary">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="Knuth 的 2022 圣诞三重奏终章">
<meta name="twitter:description" content="  三重奏其一 twintree  三重奏其二 baxter  三重奏其三 floorplan  三重奏终章经过了前面三篇（一 twintree 树，二 baxter 数，三 floorplan 画）看似“毫无关系”的介绍，关子也到此结束，终于要揭露他们之间的关系了。相信看完这篇你也能感受到这些数据结构和数学的奇...">
<meta name="twitter:url" content="http://localhost:4000/2023/01/trio.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/2023/01/trio.html">
<link rel="alternate" type="application/atom+xml" title="MoreFreeze's Sanctuary" href="http://localhost:4000/feed.xml" />

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6VTG4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6VTG4');</script>
<!-- End Google Tag Manager -->
<script data-ad-client="ca-pub-2381247712289178" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">MoreFreeze's Sanctuary</a></h1>
    <h3 class="site-meta">MoreFreeze's blog</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/b_about">About Me</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/games/">Games</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/wiki/">Wiki</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">Knuth 的 2022 圣诞三重奏终章</h1>
    <meta itemprop="keywords" content="kunth,combinatorial,permutation,tree" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#algorithm">algorithm</a>&nbsp;
     
    
    and tagged
    
    <a href="/tags/#kunth" title="kunth">kunth </a>, 
    
    <a href="/tags/#combinatorial" title="combinatorial">combinatorial </a>, 
    
    <a href="/tags/#permutation" title="permutation">permutation </a>, 
    
    <a href="/tags/#tree" title="tree">tree </a>
    
    
    <time itemprop="datePublished" datetime="2023-01-25">
    on Jan 25, 2023
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
      
<ol>
  <li><a href="/2023/01/twintree.html">三重奏其一 twintree</a></li>
  <li><a href="/2023/01/baxter.html">三重奏其二 baxter</a></li>
  <li><a href="/2023/01/floorplan.html">三重奏其三 floorplan</a></li>
  <li><a href="/2023/01/trio.html">三重奏终章</a></li>
</ol>

<p>经过了前面三篇（
<a href="/2023/01/twintree.html">一 twintree 树</a>，<a href="/2023/01/baxter.html">二 baxter 数</a>，<a href="/2023/01/floorplan.html">三 floorplan 画</a>）
看似“毫无关系”的介绍，关子也到此结束，终于要揭露他们之间的关系了。相信看完这篇你也能感受到这些数据结构和数学的奇妙之处。</p>

<h1 id="floorplan---baxter">Floorplan -&gt; Baxter</h1>
<p><img src="/images/floorplan-twintree-baxter.drawio.svg" alt="baxter-floorplan" />
<a class="anchor" id="read-more"></a></p>

<p>继续摆出上次的划分，注意从左下角到右上角我们依次写出字母，这也是当时重画图形的顺序，\(EDFACIHJGB\)，这本身就是一个 baxter 排列，
再来复习下它的定义（我发现之前第二篇理解错了，已经更正）：对于任意的 j 在 j+1 之前之间的数（字母），它们之间的【比 j 小的】都排在【比 j+1 大的】之 <strong>前</strong>，反之亦然。
可以发现连续 3 个及以下一定满足，我们只要检验 4 个或以上的就行，比如 \(F\) 和 \(G\) 之间有 \(ACIHJ\)，比 \(F\) 小的 \(AC\) 排在比 \(G\) 大的 \(IHJ\) 的前面，再比如 \(D\) 和 \(C\) 之间（这是递减）有 \(FA\)，比 \(D\) 大的 \(F\) 排在比 \(C\) 小的 \(A\) 之前，也是递减。你可以验证所有的组合，所以 floorplan 可以转换成 baxter 表示。</p>

<h1 id="baxter---twintree---floorplan">Baxter &lt;-&gt; Twintree -&gt; Floorplan</h1>
<p>同时，这个 baxter 也可以表示成 twintree 的形式，我们正向和反向的顺序分别插入二叉树，如下图 (点击可看大图)
<a href="/images/floorplan-twintree-baxter-baxter-twintree.drawio.svg"><img src="/images/floorplan-twintree-baxter-baxter-twintree.drawio.svg" alt="baxter-twintree（点击可看大图）" /></a>
注意到 T0 的节点左上角和它的左子树呈 \(\vdash\) 关系，比如树和图里的 \(ED\)，而节点的右下角和它的右子树呈 \(\bot\) 关系，同理，T1 的左右子树分别在右上角和左下角呈 \(\top\) 和 \(\dashv\)。这说明 baxter 排列和 twintree 可以相互转换，twintree 也能表示成 floorplan。</p>

<p>另外提一句，观察 T0 从 \(E\) 开始的右子树是 \(EFIJ\)，它们恰好是图上以底边为下边界的 4 个长方形，而左子树 \(EDA\) 恰好是左边向上的一排。</p>

<p>细心的同学发现原来 floorplan 图里的坐标在树上体现不出来，确实如此，我在这里<a href="https://viewer.diagrams.net/?tags=%7B%7D&amp;highlight=0000ff&amp;edit=_blank&amp;layers=1&amp;nav=1&amp;title=editable-fig#Uhttps%3A%2F%2Fraw.githubusercontent.com%2Fmorefreeze%2FStudy%2Fmaster%2Feditable-fig">分享原图</a>，感兴趣的同学可以在树的基础上标记出来，看看你能新发现什么。</p>

<h1 id="小结">小结</h1>
<p>通过上面不太严谨的表达，我们已经可以看到这三个看似无关的表达，其实却是互通的，每个都可以转化成另一种形式。事实上，根据<a href="https://mathweb.ucsd.edu/~ronspubs/03_03_floorplan.pdf">这篇论文</a>
n 个长方形所组成的 floorplan（准确地说是 mosaic floorplan，区别于 slicing floorplan）的个数和 baxter 数是一样的。
另外在 <a href="https://youtu.be/zg6YRqT4Duo?t=4090">Knuth 视频的最后</a>也展示了这三种表达能通过程序相互转化（不包括 floorplan 的坐标）。
这就是 Knuth 圣诞三重奏所有要讲的，视频里也不忘推荐下他将要出版的 TAOCP 4B，出现在第 7 章的大量练习中，期待中文译本国内也能尽快买到。</p>


  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/2023/01/floorplan.html" title="Knuth 的 2023 圣诞三重奏其三 Floorplan">&larr; Older</a></li>
    
    
    <li class="disabled"><a>Newer &rarr;</a>
    
  </ul>
</section>



<div id="disqus_thread"></div>
<script>
    
        var disqus_developer = 1;
    
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = "https://morefreeze.github.io/2023/01/trio.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://morefreeze.github.io/2023/01/trio.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//morefreeze.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="More Freeze" src="http://www.gravatar.com/avatar/23062310363b8606a0fe803539367d58?s=200" alt="More Freeze"/>
  <span>Hi, this is More Freeze. I am a backend engineer / video game player (specially ACT, PUZ) / board gamer in Beijing. I am good at Golang, Python, C++ deveploping.</span>
  <br />

  

  You can contact me via:

  
  
  <a href="mailto:morefreeze@gmail.com" title="mailto: morefreeze@gmail.com">Email</a> /
  
  
  
  <a href="https://github.com/morefreeze" title="GithubID: morefreeze">Github</a>
  

  

</div>

<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/2023/01/trio.html" title="Knuth 的 2022 圣诞三重奏终章" rel="bookmark">Knuth 的 2022 圣诞三重奏终章</a>
  </li>
  
  <li>
  <a href="/2023/01/floorplan.html" title="Knuth 的 2023 圣诞三重奏其三 Floorplan" rel="bookmark">Knuth 的 2023 圣诞三重奏其三 Floorplan</a>
  </li>
  
  <li>
  <a href="/2023/01/baxter.html" title="Knuth 的 2023 圣诞三重奏其二 Baxter permutation" rel="bookmark">Knuth 的 2023 圣诞三重奏其二 Baxter permutation</a>
  </li>
  
  <li>
  <a href="/2023/01/twintree.html" title="Knuth 的2023圣诞三重奏其一 Twintree" rel="bookmark">Knuth 的2023圣诞三重奏其一 Twintree</a>
  </li>
  
  <li>
  <a href="/2022/01/split-cake.html" title="如何公平地分蛋糕" rel="bookmark">如何公平地分蛋糕</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#game" title="game" rel="7">game (7)</a></li>
  
  <li><a href="/categories/#articles" title="articles" rel="3">articles (3)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="2">howto (2)</a></li>
  
  <li><a href="/categories/#work" title="work" rel="1">work (1)</a></li>
  
  <li><a href="/categories/#algorithm" title="algorithm" rel="5">algorithm (5)</a></li>
  
  <li><a href="/categories/#tech" title="tech" rel="8">tech (8)</a></li>
  
  <li><a href="/categories/#note" title="note" rel="7">note (7)</a></li>
  
  <li><a href="/categories/#book" title="book" rel="3">book (3)</a></li>
  
  <li><a href="/categories/#board-game" title="board-game" rel="1">board-game (1)</a></li>
  
  <li><a href="/categories/#knowledge" title="knowledge" rel="1">knowledge (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#game" title="game" rel="6">game</a> &nbsp;
  
    <a href="/tags/#puzzle" title="puzzle" rel="1">puzzle</a> &nbsp;
  
    <a href="/tags/#fps" title="fps" rel="3">fps</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#crash" title="crash" rel="1">crash</a> &nbsp;
  
    <a href="/tags/#trap" title="trap" rel="1">trap</a> &nbsp;
  
    <a href="/tags/#leetcode" title="leetcode" rel="1">leetcode</a> &nbsp;
  
    <a href="/tags/#solution" title="solution" rel="3">solution</a> &nbsp;
  
    <a href="/tags/#dp" title="dp" rel="1">dp</a> &nbsp;
  
    <a href="/tags/#dfs" title="dfs" rel="1">dfs</a> &nbsp;
  
    <a href="/tags/#tree" title="tree" rel="3">tree</a> &nbsp;
  
    <a href="/tags/#Hadoop" title="Hadoop" rel="3">Hadoop</a> &nbsp;
  
    <a href="/tags/#HBase" title="HBase" rel="3">HBase</a> &nbsp;
  
    <a href="/tags/#git" title="git" rel="2">git</a> &nbsp;
  
    <a href="/tags/#algorithm" title="algorithm" rel="2">algorithm</a> &nbsp;
  
    <a href="/tags/#database" title="database" rel="1">database</a> &nbsp;
  
    <a href="/tags/#note" title="note" rel="1">note</a> &nbsp;
  
    <a href="/tags/#learning" title="learning" rel="1">learning</a> &nbsp;
  
    <a href="/tags/#Note" title="Note" rel="3">Note</a> &nbsp;
  
    <a href="/tags/#Isaac Asimov" title="Isaac Asimov" rel="1">Isaac Asimov</a> &nbsp;
  
    <a href="/tags/#Sci-fi" title="Sci-fi" rel="2">Sci-fi</a> &nbsp;
  
    <a href="/tags/#Arthur C. Clarke" title="Arthur C. Clarke" rel="1">Arthur C. Clarke</a> &nbsp;
  
    <a href="/tags/#PS4" title="PS4" rel="1">PS4</a> &nbsp;
  
    <a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
  
    <a href="/tags/#parallel" title="parallel" rel="1">parallel</a> &nbsp;
  
    <a href="/tags/#board-game" title="board-game" rel="1">board-game</a> &nbsp;
  
    <a href="/tags/#beancount" title="beancount" rel="2">beancount</a> &nbsp;
  
    <a href="/tags/#double-entry" title="double-entry" rel="2">double-entry</a> &nbsp;
  
    <a href="/tags/#adventure" title="adventure" rel="1">adventure</a> &nbsp;
  
    <a href="/tags/#tech" title="tech" rel="3">tech</a> &nbsp;
  
    <a href="/tags/#airflow" title="airflow" rel="5">airflow</a> &nbsp;
  
    <a href="/tags/#pip" title="pip" rel="1">pip</a> &nbsp;
  
    <a href="/tags/#python" title="python" rel="6">python</a> &nbsp;
  
    <a href="/tags/#RPG" title="RPG" rel="1">RPG</a> &nbsp;
  
    <a href="/tags/#ACT" title="ACT" rel="1">ACT</a> &nbsp;
  
    <a href="/tags/#pit" title="pit" rel="1">pit</a> &nbsp;
  
    <a href="/tags/#platformer" title="platformer" rel="1">platformer</a> &nbsp;
  
    <a href="/tags/#hard" title="hard" rel="2">hard</a> &nbsp;
  
    <a href="/tags/#vim" title="vim" rel="2">vim</a> &nbsp;
  
    <a href="/tags/#decorator" title="decorator" rel="1">decorator</a> &nbsp;
  
    <a href="/tags/#apply_defaults" title="apply_defaults" rel="1">apply_defaults</a> &nbsp;
  
    <a href="/tags/#thinking" title="thinking" rel="2">thinking</a> &nbsp;
  
    <a href="/tags/#functional" title="functional" rel="1">functional</a> &nbsp;
  
    <a href="/tags/#monad" title="monad" rel="1">monad</a> &nbsp;
  
    <a href="/tags/#workout" title="workout" rel="1">workout</a> &nbsp;
  
    <a href="/tags/#ns" title="ns" rel="1">ns</a> &nbsp;
  
    <a href="/tags/#probability" title="probability" rel="1">probability</a> &nbsp;
  
    <a href="/tags/#howto" title="howto" rel="1">howto</a> &nbsp;
  
    <a href="/tags/#combinatorial" title="combinatorial" rel="2">combinatorial</a> &nbsp;
  
    <a href="/tags/#permutation" title="permutation" rel="2">permutation</a> &nbsp;
  
    <a href="/tags/#floor" title="floor" rel="1">floor</a> &nbsp;
  
    <a href="/tags/#alphabet" title="alphabet" rel="1">alphabet</a> &nbsp;
  
    <a href="/tags/#kunth" title="kunth" rel="1">kunth</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="https://morefreeze.github.io" title="MoreFreeze's Sanctuary">MoreFreeze</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2023" > <a href="/archives/#2023">2023</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2022" > <a href="/archives/#2022">2022</a></li>
  
  
  
  
  
  
  <li id="2020" > <a href="/archives/#2020">2020</a></li>
  
  
  
  
  
  
  <li id="2019" > <a href="/archives/#2019">2019</a></li>
  
  
  
  
  
  
  <li id="2018" > <a href="/archives/#2018">2018</a></li>
  
  
  
  
  
  
  
  
  
  <li id="2017" > <a href="/archives/#2017">2017</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2012" > <a href="/archives/#2012">2012</a></li>
  
  

</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">MoreFreeze's Sanctuary</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
