<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Knuth 的2023圣诞三重奏其一 Twintree">
<title>Knuth 的2023圣诞三重奏其一 Twintree</title>
<meta property="og:description" content="  三重奏其一 twintree  三重奏其二 baxter  三重奏其三 floorplan  三重奏终章引言Knuth 今年圣诞在 Standford 做了一次演讲，讲了三种看似毫无关联的主题，但最终能相互转换，这系列文章将会分成 4 部分依次介绍这 3 个主题，最后再将这些“调料”烩在一起组成一道“圣诞大餐...">
<meta property="og:url" content="http://localhost:4000/2023/01/twintree.html">
<meta property="og:site_name" content="MoreFreeze's Sanctuary">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="Knuth 的2023圣诞三重奏其一 Twintree">
<meta name="twitter:description" content="  三重奏其一 twintree  三重奏其二 baxter  三重奏其三 floorplan  三重奏终章引言Knuth 今年圣诞在 Standford 做了一次演讲，讲了三种看似毫无关联的主题，但最终能相互转换，这系列文章将会分成 4 部分依次介绍这 3 个主题，最后再将这些“调料”烩在一起组成一道“圣诞大餐...">
<meta name="twitter:url" content="http://localhost:4000/2023/01/twintree.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/2023/01/twintree.html">
<link rel="alternate" type="application/atom+xml" title="MoreFreeze's Sanctuary" href="http://localhost:4000/feed.xml" />

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6VTG4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6VTG4');</script>
<!-- End Google Tag Manager -->
<script data-ad-client="ca-pub-2381247712289178" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">MoreFreeze's Sanctuary</a></h1>
    <h3 class="site-meta">MoreFreeze's blog</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/b_about">About Me</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/games/">Games</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/wiki/">Wiki</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">Knuth 的2023圣诞三重奏其一 Twintree</h1>
    <meta itemprop="keywords" content="tree,algorithm" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#algorithm">algorithm</a>&nbsp;
     
    
    and tagged
    
    <a href="/tags/#tree" title="tree">tree </a>, 
    
    <a href="/tags/#algorithm" title="algorithm">algorithm </a>
    
    
    <time itemprop="datePublished" datetime="2023-01-02">
    on Jan 2, 2023
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
      
<ol>
  <li><a href="/2023/01/twintree.html">三重奏其一 twintree</a></li>
  <li><a href="/2023/01/baxter.html">三重奏其二 baxter</a></li>
  <li><a href="/2023/01/floorplan.html">三重奏其三 floorplan</a></li>
  <li><a href="/2023/01/trio.html">三重奏终章</a></li>
</ol>

<h1 id="引言">引言</h1>

<p>Knuth 今年圣诞在 Standford 做了一次演讲，讲了三种看似毫无关联的主题，但最终能相互转换，这系列文章将会分成 4 部分依次介绍这 3 个主题，最后再将这些“调料”烩在一起组成一道“圣诞大餐”。感兴趣的可以直接观看原视频。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zg6YRqT4Duo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<a class="anchor" id="read-more"></a>

<p>这三个主题分别是：</p>
<ol>
  <li>Twintree 孪生二叉树</li>
  <li>Baxter permutation 一种组合数学中的排列</li>
  <li>Floorplan 一种切分长方形为更小长方形的方法。</li>
</ol>

<h1 id="twintree">Twintree</h1>

<p>Twintree 是一种二叉树的表达，对于 1 到 n 的任意排列，按照该排列进行二叉树插入，我们称这棵树为蓝树，然后反转排列再次进行二叉树插入，称这棵树为红树，比如演讲中提到的排列 \(71532846\) 和它的反转 \(64823517\)，插入的二叉树如下图：
<img src="/images/twintree.drawio.svg" alt="image" /></p>

<h2 id="叶子和非叶">叶子和非叶</h2>
<p>注意到蓝树的叶子节点在红树一定是非叶节点，反之亦然，比如 7 在蓝树有 2 个子树，在红树就是叶子节点，那么我们可以列出一个关于左右子树的表格，并把每个节点的左右子树序号填进去，这样没有重复没有遗漏，如下表：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center"><span style="color:blue">1</span></th>
      <th style="text-align: center"><span style="color:red">2</span></th>
      <th style="text-align: center"><span style="color:blue">3</span></th>
      <th style="text-align: center"><span style="color:red">4</span></th>
      <th style="text-align: center"><span style="color:blue">5</span></th>
      <th style="text-align: center"><span style="color:red">6</span></th>
      <th style="text-align: center"><span style="color:blue">7</span></th>
      <th style="text-align: right"><span style="color:red">8</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">L</td>
      <td style="text-align: center"><span style="color:blue">X</span></td>
      <td style="text-align: center"><span style="color:red">1</span></td>
      <td style="text-align: center"><span style="color:blue">2</span></td>
      <td style="text-align: center"><span style="color:red">2</span></td>
      <td style="text-align: center"><span style="color:blue">3</span></td>
      <td style="text-align: center"><span style="color:red">4</span></td>
      <td style="text-align: center"><span style="color:blue">1</span></td>
      <td style="text-align: right"><span style="color:red">7</span></td>
    </tr>
    <tr>
      <td style="text-align: left">R</td>
      <td style="text-align: center"><span style="color:blue">5</span></td>
      <td style="text-align: center"><span style="color:red">3</span></td>
      <td style="text-align: center"><span style="color:blue">4</span></td>
      <td style="text-align: center"><span style="color:red">5</span></td>
      <td style="text-align: center"><span style="color:blue">6</span></td>
      <td style="text-align: center"><span style="color:red">8</span></td>
      <td style="text-align: center"><span style="color:blue">8</span></td>
      <td style="text-align: right"><span style="color:red">X</span></td>
    </tr>
  </tbody>
</table>

<p>稍微解释下因为 1 是最小的节点，所以肯定没有右子树，8 是最大的节点，肯定没有右子树，这里用 X 表示。</p>

<h2 id="插入顺序">插入顺序</h2>
<p>另外一个性质是，如果一个节点 \(k\) 没有左子树，那么当且仅当 \(k-1\) 在 \(k\) 之前插入，对照上表发现几乎每个节点都有左子树，那这个性质只适用于最小的节点 \(1\) 吗？并不是。因为我们只写了有左子树的节点，而在上一小节说如果节点是非叶则另一棵树的相同节点一定是叶子，比如节点 \(2\) 在红树有左子树，那在蓝树它一定是叶子（即没有左子树），因此在蓝树 \(1\) 节点一定在 \(2\) 之前插入，也就是它的祖先节点。因为 \(k\) 和 \(k-1\) 之间没有别的整数，所以很容易证明充要性。</p>

<p>在刚才的前提下，当且仅当 \(k-1\) 的右子树不为空，因为 \(k\) 在 \(k-1\) 之后插入，所以插入 \(k\) 的时候一定走右边。反过来 \(k-1\) 有右子树，那 \(k\) 一定在 \(k-1\) 之后插入（不这么插肯定是把 \(k\) 插错了）。符号化的表达如下，注意 \(\land\) 这里表示空的意思：</p>

<p>\(L[k]=\land \iff \text{k-1 inserted before k} \iff R[k-1]\not =\land\)
\(R[k]=\land \iff \text{k+1 inserted before k} \iff L[k+1]\not =\land\)</p>

<h1 id="未完待续">未完待续</h1>
<p>到这 Twintree 就讲完了，构造就是按照排列正着插入二叉树，再反着插入一遍，两个性质从图和表格上看也很容易理解，<a href="/2023/01/baxter.html">下一篇</a>会介绍 Baxter permutation。</p>


  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/2022/01/split-cake.html" title="如何公平地分蛋糕">&larr; Older</a></li>
    
    
    <li class="next"><a href="/2023/01/baxter.html" title="Knuth 的 2023 圣诞三重奏其二 Baxter permutation">Newer &rarr;</a></li>
    
  </ul>
</section>



<div id="disqus_thread"></div>
<script>
    
        var disqus_developer = 1;
    
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = "https://morefreeze.github.io/2023/01/twintree.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://morefreeze.github.io/2023/01/twintree.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//morefreeze.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="More Freeze" src="http://www.gravatar.com/avatar/23062310363b8606a0fe803539367d58?s=200" alt="More Freeze"/>
  <span>Hi, this is More Freeze. I am a backend engineer / video game player (specially ACT, PUZ) / board gamer in Beijing. I am good at Golang, Python, C++ deveploping.</span>
  <br />

  

  You can contact me via:

  
  
  <a href="mailto:morefreeze@gmail.com" title="mailto: morefreeze@gmail.com">Email</a> /
  
  
  
  <a href="https://github.com/morefreeze" title="GithubID: morefreeze">Github</a>
  

  

</div>

<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/2023/01/trio.html" title="Knuth 的 2022 圣诞三重奏终章" rel="bookmark">Knuth 的 2022 圣诞三重奏终章</a>
  </li>
  
  <li>
  <a href="/2023/01/floorplan.html" title="Knuth 的 2023 圣诞三重奏其三 Floorplan" rel="bookmark">Knuth 的 2023 圣诞三重奏其三 Floorplan</a>
  </li>
  
  <li>
  <a href="/2023/01/baxter.html" title="Knuth 的 2023 圣诞三重奏其二 Baxter permutation" rel="bookmark">Knuth 的 2023 圣诞三重奏其二 Baxter permutation</a>
  </li>
  
  <li>
  <a href="/2023/01/twintree.html" title="Knuth 的2023圣诞三重奏其一 Twintree" rel="bookmark">Knuth 的2023圣诞三重奏其一 Twintree</a>
  </li>
  
  <li>
  <a href="/2022/01/split-cake.html" title="如何公平地分蛋糕" rel="bookmark">如何公平地分蛋糕</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#game" title="game" rel="7">game (7)</a></li>
  
  <li><a href="/categories/#articles" title="articles" rel="3">articles (3)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="2">howto (2)</a></li>
  
  <li><a href="/categories/#work" title="work" rel="1">work (1)</a></li>
  
  <li><a href="/categories/#algorithm" title="algorithm" rel="5">algorithm (5)</a></li>
  
  <li><a href="/categories/#tech" title="tech" rel="8">tech (8)</a></li>
  
  <li><a href="/categories/#note" title="note" rel="7">note (7)</a></li>
  
  <li><a href="/categories/#book" title="book" rel="3">book (3)</a></li>
  
  <li><a href="/categories/#board-game" title="board-game" rel="1">board-game (1)</a></li>
  
  <li><a href="/categories/#knowledge" title="knowledge" rel="1">knowledge (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#game" title="game" rel="6">game</a> &nbsp;
  
    <a href="/tags/#puzzle" title="puzzle" rel="1">puzzle</a> &nbsp;
  
    <a href="/tags/#fps" title="fps" rel="3">fps</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#crash" title="crash" rel="1">crash</a> &nbsp;
  
    <a href="/tags/#trap" title="trap" rel="1">trap</a> &nbsp;
  
    <a href="/tags/#leetcode" title="leetcode" rel="1">leetcode</a> &nbsp;
  
    <a href="/tags/#solution" title="solution" rel="3">solution</a> &nbsp;
  
    <a href="/tags/#dp" title="dp" rel="1">dp</a> &nbsp;
  
    <a href="/tags/#dfs" title="dfs" rel="1">dfs</a> &nbsp;
  
    <a href="/tags/#tree" title="tree" rel="3">tree</a> &nbsp;
  
    <a href="/tags/#Hadoop" title="Hadoop" rel="3">Hadoop</a> &nbsp;
  
    <a href="/tags/#HBase" title="HBase" rel="3">HBase</a> &nbsp;
  
    <a href="/tags/#git" title="git" rel="2">git</a> &nbsp;
  
    <a href="/tags/#algorithm" title="algorithm" rel="2">algorithm</a> &nbsp;
  
    <a href="/tags/#database" title="database" rel="1">database</a> &nbsp;
  
    <a href="/tags/#note" title="note" rel="1">note</a> &nbsp;
  
    <a href="/tags/#learning" title="learning" rel="1">learning</a> &nbsp;
  
    <a href="/tags/#Note" title="Note" rel="3">Note</a> &nbsp;
  
    <a href="/tags/#Isaac Asimov" title="Isaac Asimov" rel="1">Isaac Asimov</a> &nbsp;
  
    <a href="/tags/#Sci-fi" title="Sci-fi" rel="2">Sci-fi</a> &nbsp;
  
    <a href="/tags/#Arthur C. Clarke" title="Arthur C. Clarke" rel="1">Arthur C. Clarke</a> &nbsp;
  
    <a href="/tags/#PS4" title="PS4" rel="1">PS4</a> &nbsp;
  
    <a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
  
    <a href="/tags/#parallel" title="parallel" rel="1">parallel</a> &nbsp;
  
    <a href="/tags/#board-game" title="board-game" rel="1">board-game</a> &nbsp;
  
    <a href="/tags/#beancount" title="beancount" rel="2">beancount</a> &nbsp;
  
    <a href="/tags/#double-entry" title="double-entry" rel="2">double-entry</a> &nbsp;
  
    <a href="/tags/#adventure" title="adventure" rel="1">adventure</a> &nbsp;
  
    <a href="/tags/#tech" title="tech" rel="3">tech</a> &nbsp;
  
    <a href="/tags/#airflow" title="airflow" rel="5">airflow</a> &nbsp;
  
    <a href="/tags/#pip" title="pip" rel="1">pip</a> &nbsp;
  
    <a href="/tags/#python" title="python" rel="6">python</a> &nbsp;
  
    <a href="/tags/#RPG" title="RPG" rel="1">RPG</a> &nbsp;
  
    <a href="/tags/#ACT" title="ACT" rel="1">ACT</a> &nbsp;
  
    <a href="/tags/#pit" title="pit" rel="1">pit</a> &nbsp;
  
    <a href="/tags/#platformer" title="platformer" rel="1">platformer</a> &nbsp;
  
    <a href="/tags/#hard" title="hard" rel="2">hard</a> &nbsp;
  
    <a href="/tags/#vim" title="vim" rel="2">vim</a> &nbsp;
  
    <a href="/tags/#decorator" title="decorator" rel="1">decorator</a> &nbsp;
  
    <a href="/tags/#apply_defaults" title="apply_defaults" rel="1">apply_defaults</a> &nbsp;
  
    <a href="/tags/#thinking" title="thinking" rel="2">thinking</a> &nbsp;
  
    <a href="/tags/#functional" title="functional" rel="1">functional</a> &nbsp;
  
    <a href="/tags/#monad" title="monad" rel="1">monad</a> &nbsp;
  
    <a href="/tags/#workout" title="workout" rel="1">workout</a> &nbsp;
  
    <a href="/tags/#ns" title="ns" rel="1">ns</a> &nbsp;
  
    <a href="/tags/#probability" title="probability" rel="1">probability</a> &nbsp;
  
    <a href="/tags/#howto" title="howto" rel="1">howto</a> &nbsp;
  
    <a href="/tags/#combinatorial" title="combinatorial" rel="2">combinatorial</a> &nbsp;
  
    <a href="/tags/#permutation" title="permutation" rel="2">permutation</a> &nbsp;
  
    <a href="/tags/#floor" title="floor" rel="1">floor</a> &nbsp;
  
    <a href="/tags/#alphabet" title="alphabet" rel="1">alphabet</a> &nbsp;
  
    <a href="/tags/#kunth" title="kunth" rel="1">kunth</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="https://morefreeze.github.io" title="MoreFreeze's Sanctuary">MoreFreeze</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2023" > <a href="/archives/#2023">2023</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2022" > <a href="/archives/#2022">2022</a></li>
  
  
  
  
  
  
  <li id="2020" > <a href="/archives/#2020">2020</a></li>
  
  
  
  
  
  
  <li id="2019" > <a href="/archives/#2019">2019</a></li>
  
  
  
  
  
  
  <li id="2018" > <a href="/archives/#2018">2018</a></li>
  
  
  
  
  
  
  
  
  
  <li id="2017" > <a href="/archives/#2017">2017</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2012" > <a href="/archives/#2012">2012</a></li>
  
  

</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">MoreFreeze's Sanctuary</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
