<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="如何公平地分蛋糕">
<title>如何公平地分蛋糕</title>
<meta property="og:description" content="  假设最近看了李永乐老师的视频，讲如何 2 个或 3 个公平地分蛋糕，2 人其实很简单，一个人切 1 刀另一个选就完了，3 个人就会比较复杂，这题建议有娃的父母都掌握，因为国家现在开放三胎了，将来生日聚会用得上（狗头）。这个复杂的分法实际我早在 matrix67 大牛blog 就看过，不过也忘得差不多了，在此也...">
<meta property="og:url" content="http://localhost:4000/2022/01/split-cake.html">
<meta property="og:site_name" content="MoreFreeze's Sanctuary">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="如何公平地分蛋糕">
<meta name="twitter:description" content="  假设最近看了李永乐老师的视频，讲如何 2 个或 3 个公平地分蛋糕，2 人其实很简单，一个人切 1 刀另一个选就完了，3 个人就会比较复杂，这题建议有娃的父母都掌握，因为国家现在开放三胎了，将来生日聚会用得上（狗头）。这个复杂的分法实际我早在 matrix67 大牛blog 就看过，不过也忘得差不多了，在此也...">
<meta name="twitter:url" content="http://localhost:4000/2022/01/split-cake.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/2022/01/split-cake.html">
<link rel="alternate" type="application/atom+xml" title="MoreFreeze's Sanctuary" href="http://localhost:4000/feed.xml" />

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6VTG4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6VTG4');</script>
<!-- End Google Tag Manager -->
<script data-ad-client="ca-pub-2381247712289178" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">MoreFreeze's Sanctuary</a></h1>
    <h3 class="site-meta">MoreFreeze's blog</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/b_about">About Me</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/games/">Games</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/wiki/">Wiki</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">如何公平地分蛋糕</h1>
    <meta itemprop="keywords" content="hard,solution,howto" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#howto">howto</a>&nbsp;
     
    
    and tagged
    
    <a href="/tags/#hard" title="hard">hard </a>, 
    
    <a href="/tags/#solution" title="solution">solution </a>, 
    
    <a href="/tags/#howto" title="howto">howto </a>
    
    
    <time itemprop="datePublished" datetime="2022-01-21">
    on Jan 21, 2022
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
      
<ul id="markdown-toc">
  <li><a href="#假设" id="markdown-toc-假设">假设</a></li>
  <li><a href="#移动刀法" id="markdown-toc-移动刀法">移动刀法</a></li>
  <li><a href="#三人无嫉妒公平的解" id="markdown-toc-三人无嫉妒公平的解">三人无嫉妒公平的解</a></li>
  <li><a href="#b如何来切δz" id="markdown-toc-b如何来切δz">B如何来切Δz</a></li>
</ul>

<p>最近看了<a href="https://www.youtube.com/watch?v=I8d13Jxzafk">李永乐老师的视频</a>，讲如何 2 个或 3 个公平地分蛋糕，2 人其实很简单，一个人切 1 刀另一个选就完了，3 个人就会比较复杂，这题建议有娃的父母都掌握，因为国家现在开放三胎了，将来生日聚会用得上（狗头）。这个复杂的分法实际我早在 <a href="http://www.matrix67.com/blog/archives/3944">matrix67 大牛blog</a> 就看过，不过也忘得差不多了，在此也回顾下。</p>

<p><img src="/images/split_cake.jpeg" alt="split cake" /></p>

<h1 id="假设">假设</h1>

<p>首先我们还是要明确一些假设<a class="anchor" id="read-more"></a>，蛋糕是任意可分的，虽然可以是不同形状，还是假设是长条比较方便，各人认为每段蛋糕价值（效用）可以不同，比如 A 按面积平分成两份，B 认为左边有草莓所以更好（\(&gt;\frac{1}{2}\)），对A两边都是 \(\frac{1}{2}\)，俩人都不觉得吃亏（甚至 B 觉得自己占了便宜）。并且各人要诚实，真实表达自己想法。还有效用函数应该随着面积单调递增，谁会拒绝一份更大的蛋糕呢？每人都倾向于确定，比如不存在一个人故意切大小不均，去赌另一个人会选择自己认为小的那块，而将大块留给自己。</p>

<h1 id="移动刀法">移动刀法</h1>

<p>回到 3 人分蛋糕，这个分法叫移动刀法，由 A 拿刀从左到右平移（假设蛋糕是个长条可以一刀切成左右两段），3 人可以在达到自己满意的程度喊停，在这里切下去，剩下两人一人切一人选就可以。在第一刀时假设 A 拿刀，分别考察 AB 的情况，AC 情况类似，如果 A 已经满足了，那 A 应该喊停，否则，剩下的部分肯定对A小于\(\frac{2}{3}\)，A 能拿多拿少还不一定，对于确定的\(\frac{1}{3}\)，按前面的假设，A 会偏向于确定，因此 A 先满足就会先喊停。B 也是同理，看起来和谁拿刀没什么关系，最先满足自己\(\frac{1}{3}\)期望的先喊就可以了。</p>

<p>上面的分法看起来是公平的，但细究的话也有破绽，这种分法可能让人产生嫉妒，比如 A 先喊，然后 B 和 C 一人切一人选，这时对 BC 来说俩人是平分的，并且他们也不认为A的那块比他们的好（否则他们应该先喊），但 A 可能认为 C 的好，你看你让我满足\(\frac{1}{3}\)时就喊，但 C 的那块有草莓，我爱吃草莓，这块的价值对我有\(\frac{1}{2}\)，凭什么 C 拿的（在我看来）比我多，这虽然公平，但会引起嫉妒。那有没有无嫉妒公平的分法呢？</p>

<h1 id="三人无嫉妒公平的解">三人无嫉妒公平的解</h1>

<p>首先由 A 先将蛋糕按他的理解平分成三份，每份都是\(\frac{1}{3}\)，假设 3 块蛋糕分别叫x,y,z，然后由 B 和 C 分别选，这里分 2 种情况：（1）如果 BC 选的不同，皆大欢喜，A 拿剩下的\(\frac{1}{3}\)，没人觉得不公平，也没人嫉妒 （2）BC 选的相同，比如都选了z（也许是有草莓），BC 的一人（比如 B）这时将选的这块 z 切下一小块（带草莓这块切下来）叫 Δz，剩下的叫 z’，对 B 来说 Δz 应该是 \(3z-\frac{1}{2}\)（后面会有证明），问 C 还要不要，再分 2 种情况：（2-1）C 要了 z’，那 B 就从剩下前 2 块选 1 块，A 选剩下的一块，假设C选了 z‘，B选了y，A选了x，这时只有A满意了，但B可能不满意（可能x,y都\(≤\frac{1}{3}\)），C也未必满意（可能z’不满\(\frac{1}{3}\)但已经是最大的），这时由 B 来将 Δz 分成 3 份，按 CAB 的顺序依次选取，因为对 B 来说 \(x≤y≤z'+Δz\)，那 \(Δz≥(1-3x)\)，那么 B 拿到的 \(y+\frac{Δz}{3}≥x+\frac{1-3x}{3}≥\frac{1}{3}\)，中间这部分是根据 x≤y和前面 Δz 直接替换得到的，对 C 也可以应用同样的证明，A 不用说更高兴了，所有人都满足了（2-2）C 觉得 z’ 小了，因此选了 y，这里规定如果发生这种情况，B 必须选自己切的这个 z’，可以把切 z 的行为理解为 B 的自损，如果 C 不接受这个损失，那必须由 B 来承担。然后由 C 来分 Δz，按 BAC 的顺序依次选取，这样大家又平衡了。</p>

<h1 id="b如何来切δz">B如何来切Δz</h1>

<p>假设 x≤y，当 B 需要切 z 时，他可能面临 z’ 和 y 较小者再 \(+\frac{Δz}{3}\) 的局面，但他要至少保证拿到\(z'+\frac{Δz}{3}≥\frac{1}{3}\)，由 \(z'+Δz=z\) 可得 \(Δz≥\frac{3z-1}{2}\)。这里可以从反面验证这个结论，如果 B 不这么切，有可能导致 B 拿到的少，比如设 x=y=\(\frac{1}{8}\) ，则 z=\(\frac{3}{4}\)，B 没有按照 \(Δz≥\frac{3z-1}{2}=\frac{5}{8}\) 去切，而是切了 \(Δz=\frac{1}{8}\)，这时 C 如果选了 z’，那 B 无论拿 x 还是 y，即使拿全部的 Δz，得到的都是 \(\frac{1}{8}+\frac{1}{8}=\frac{1}{4}&lt;\frac{1}{3}\)，所以 B 需要按照一定规则切 Δz 才能不吃亏。实际为了做到不嫉妒，每人都应该按等号来取，这样才能保证别人不可能比自己多，于是大家最终都拿到「自己认为」的 \(\frac{1}{3}\)。</p>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/2020/12/president-arbitrage.html" title="如何优雅地从总统竞选中套利">&larr; Older</a></li>
    
    
    <li class="disabled"><a>Newer &rarr;</a>
    
  </ul>
</section>



<div id="disqus_thread"></div>
<script>
    
        var disqus_developer = 1;
    
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = "https://morefreeze.github.io/2022/01/split-cake.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://morefreeze.github.io/2022/01/split-cake.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//morefreeze.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="More Freeze" src="http://www.gravatar.com/avatar/23062310363b8606a0fe803539367d58?s=200" alt="More Freeze"/>
  <span>Hi, this is More Freeze. I am a backend engineer / video game player (specially ACT, PUZ) / board gamer in Beijing. I am good at Golang, Python, C++ deveploping.</span>
  <br />

  

  You can contact me via:

  
  
  <a href="mailto:morefreeze@gmail.com" title="mailto: morefreeze@gmail.com">Email</a> /
  
  
  
  <a href="https://github.com/morefreeze" title="GithubID: morefreeze">Github</a>
  

  

</div>

<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/2022/01/split-cake.html" title="如何公平地分蛋糕" rel="bookmark">如何公平地分蛋糕</a>
  </li>
  
  <li>
  <a href="/2020/12/president-arbitrage.html" title="如何优雅地从总统竞选中套利" rel="bookmark">如何优雅地从总统竞选中套利</a>
  </li>
  
  <li>
  <a href="/2019/12/ns-ring-con.html" title="《健身环大冒险》——也许能让你养成健身好习惯" rel="bookmark">《健身环大冒险》——也许能让你养成健身好习惯</a>
  </li>
  
  <li>
  <a href="/2018/03/peek-functional-programming.html" title="初探函数式编程" rel="bookmark">初探函数式编程</a>
  </li>
  
  <li>
  <a href="/2018/01/dead-cell.html" title="《死亡细胞》——总有一款玩法适合你" rel="bookmark">《死亡细胞》——总有一款玩法适合你</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#game" title="game" rel="7">game (7)</a></li>
  
  <li><a href="/categories/#articles" title="articles" rel="3">articles (3)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="2">howto (2)</a></li>
  
  <li><a href="/categories/#work" title="work" rel="1">work (1)</a></li>
  
  <li><a href="/categories/#algorithm" title="algorithm" rel="1">algorithm (1)</a></li>
  
  <li><a href="/categories/#tech" title="tech" rel="8">tech (8)</a></li>
  
  <li><a href="/categories/#note" title="note" rel="7">note (7)</a></li>
  
  <li><a href="/categories/#book" title="book" rel="3">book (3)</a></li>
  
  <li><a href="/categories/#board-game" title="board-game" rel="1">board-game (1)</a></li>
  
  <li><a href="/categories/#knowledge" title="knowledge" rel="1">knowledge (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#game" title="game" rel="6">game</a> &nbsp;
  
    <a href="/tags/#puzzle" title="puzzle" rel="1">puzzle</a> &nbsp;
  
    <a href="/tags/#fps" title="fps" rel="3">fps</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#crash" title="crash" rel="1">crash</a> &nbsp;
  
    <a href="/tags/#trap" title="trap" rel="1">trap</a> &nbsp;
  
    <a href="/tags/#leetcode" title="leetcode" rel="1">leetcode</a> &nbsp;
  
    <a href="/tags/#solution" title="solution" rel="3">solution</a> &nbsp;
  
    <a href="/tags/#dp" title="dp" rel="1">dp</a> &nbsp;
  
    <a href="/tags/#dfs" title="dfs" rel="1">dfs</a> &nbsp;
  
    <a href="/tags/#tree" title="tree" rel="1">tree</a> &nbsp;
  
    <a href="/tags/#Hadoop" title="Hadoop" rel="3">Hadoop</a> &nbsp;
  
    <a href="/tags/#HBase" title="HBase" rel="3">HBase</a> &nbsp;
  
    <a href="/tags/#git" title="git" rel="2">git</a> &nbsp;
  
    <a href="/tags/#algorithm" title="algorithm" rel="1">algorithm</a> &nbsp;
  
    <a href="/tags/#database" title="database" rel="1">database</a> &nbsp;
  
    <a href="/tags/#note" title="note" rel="1">note</a> &nbsp;
  
    <a href="/tags/#learning" title="learning" rel="1">learning</a> &nbsp;
  
    <a href="/tags/#Note" title="Note" rel="3">Note</a> &nbsp;
  
    <a href="/tags/#Isaac Asimov" title="Isaac Asimov" rel="1">Isaac Asimov</a> &nbsp;
  
    <a href="/tags/#Sci-fi" title="Sci-fi" rel="2">Sci-fi</a> &nbsp;
  
    <a href="/tags/#Arthur C. Clarke" title="Arthur C. Clarke" rel="1">Arthur C. Clarke</a> &nbsp;
  
    <a href="/tags/#PS4" title="PS4" rel="1">PS4</a> &nbsp;
  
    <a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
  
    <a href="/tags/#parallel" title="parallel" rel="1">parallel</a> &nbsp;
  
    <a href="/tags/#board-game" title="board-game" rel="1">board-game</a> &nbsp;
  
    <a href="/tags/#beancount" title="beancount" rel="2">beancount</a> &nbsp;
  
    <a href="/tags/#double-entry" title="double-entry" rel="2">double-entry</a> &nbsp;
  
    <a href="/tags/#adventure" title="adventure" rel="1">adventure</a> &nbsp;
  
    <a href="/tags/#tech" title="tech" rel="3">tech</a> &nbsp;
  
    <a href="/tags/#airflow" title="airflow" rel="5">airflow</a> &nbsp;
  
    <a href="/tags/#pip" title="pip" rel="1">pip</a> &nbsp;
  
    <a href="/tags/#python" title="python" rel="6">python</a> &nbsp;
  
    <a href="/tags/#RPG" title="RPG" rel="1">RPG</a> &nbsp;
  
    <a href="/tags/#ACT" title="ACT" rel="1">ACT</a> &nbsp;
  
    <a href="/tags/#pit" title="pit" rel="1">pit</a> &nbsp;
  
    <a href="/tags/#platformer" title="platformer" rel="1">platformer</a> &nbsp;
  
    <a href="/tags/#hard" title="hard" rel="2">hard</a> &nbsp;
  
    <a href="/tags/#vim" title="vim" rel="2">vim</a> &nbsp;
  
    <a href="/tags/#decorator" title="decorator" rel="1">decorator</a> &nbsp;
  
    <a href="/tags/#apply_defaults" title="apply_defaults" rel="1">apply_defaults</a> &nbsp;
  
    <a href="/tags/#thinking" title="thinking" rel="2">thinking</a> &nbsp;
  
    <a href="/tags/#functional" title="functional" rel="1">functional</a> &nbsp;
  
    <a href="/tags/#monad" title="monad" rel="1">monad</a> &nbsp;
  
    <a href="/tags/#workout" title="workout" rel="1">workout</a> &nbsp;
  
    <a href="/tags/#ns" title="ns" rel="1">ns</a> &nbsp;
  
    <a href="/tags/#probability" title="probability" rel="1">probability</a> &nbsp;
  
    <a href="/tags/#howto" title="howto" rel="1">howto</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="https://morefreeze.github.io" title="MoreFreeze's Sanctuary">MoreFreeze</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2022" > <a href="/archives/#2022">2022</a></li>
  
  
  
  
  
  
  <li id="2020" > <a href="/archives/#2020">2020</a></li>
  
  
  
  
  
  
  <li id="2019" > <a href="/archives/#2019">2019</a></li>
  
  
  
  
  
  
  <li id="2018" > <a href="/archives/#2018">2018</a></li>
  
  
  
  
  
  
  
  
  
  <li id="2017" > <a href="/archives/#2017">2017</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2012" > <a href="/archives/#2012">2012</a></li>
  
  

</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">MoreFreeze's Sanctuary</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
