<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="parallel">
<title>parallel</title>
<meta property="og:description" content="I spend some day to learn a powerful tool that is called parallel.It can help you split several tasks into multiple groups to run them parallel.Get into the ...">
<meta property="og:url" content="http://localhost:4000/2016/08/parallel.html">
<meta property="og:site_name" content="MoreFreeze's Sanctuary">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="parallel">
<meta name="twitter:description" content="I spend some day to learn a powerful tool that is called parallel.It can help you split several tasks into multiple groups to run them parallel.Get into the ...">
<meta name="twitter:url" content="http://localhost:4000/2016/08/parallel.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/2016/08/parallel.html">
<link rel="alternate" type="application/atom+xml" title="MoreFreeze's Sanctuary" href="http://localhost:4000/feed.xml" />

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-688213545"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-688213545');
</script>
<script data-ad-client="ca-pub-2381247712289178" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">MoreFreeze's Sanctuary</a></h1>
    <h3 class="site-meta">MoreFreeze's blog</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/b_about">About Me</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/games/">Games</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/wiki/">Wiki</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">parallel</h1>
    <meta itemprop="keywords" content="linux,parallel" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#tech">tech</a>&nbsp;
     
    
    and tagged
    
    <a href="/tags/#linux" title="linux">linux </a>, 
    
    <a href="/tags/#parallel" title="parallel">parallel </a>
    
    
    <time itemprop="datePublished" datetime="2016-08-16">
    on Aug 16, 2016
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
      
<p>I spend some day to learn a powerful tool that is called <em>parallel</em>.
It can help you split several tasks into multiple groups to run them <strong>parallel</strong>.
Get into the car!
<a class="anchor" id="read-more"></a></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel -k echo ::: A B C &gt; abc-file</code></li>
</ul>

<p>-k will keep order or it will output A B C arbitrality.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">perl -e 'for(1..8){print "$_\n"}' &gt; num8</code></li>
</ul>

<p>This command is very useful because you will use it frequently later.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">(echo %head1; echo %head2; perl -e 'for(1..10){print "$_\n"}') &gt; num_%header</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">parallel echo ::: A B C</code></p>
  </li>
</ul>

<p>Same as:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">parallel -a abc-file echo</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">parallel echo ::: A B C ::: D E F</code></p>
  </li>
</ul>

<p>Same as:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">parallel -a abc-file -a def-file echo</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">parallel --xapply echo ::: A B C ::: D E F</code></p>
  </li>
</ul>

<p>Output (the order may be different):</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">  A D
  B E
  C F</code></pre></figure>

<ul>
  <li><code class="language-plaintext highlighter-rouge">:::</code> mean literal values, <code class="language-plaintext highlighter-rouge">::::</code> mean file(same as -a)</li>
  <li><code class="language-plaintext highlighter-rouge">parallel echo {} ::: A/B.C</code></li>
  <li><code class="language-plaintext highlighter-rouge">parallel echo {.} ::: A/B.C</code></li>
</ul>

<p>Output:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">   A/B</code></pre></figure>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel echo {/} ::: A/B.C</code></li>
</ul>

<p>Output:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">  B.C</code></pre></figure>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel echo {//} ::: A/B.C</code></li>
</ul>

<p>Output:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">  A</code></pre></figure>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel echo {/.} ::: A/B.C</code></li>
</ul>

<p>Output:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">  B</code></pre></figure>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel echo {#} ::: A B C</code></li>
</ul>

<p>Output (the order may be different):</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">  1
  2
  3</code></pre></figure>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel -j 2 echo {\%} ::: A B C</code></li>
</ul>

<p>Output:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">  1
  2
  1</code></pre></figure>

<p>job slot number, <code class="language-plaintext highlighter-rouge">\ </code> could be removed(I add it cause my template syntax and so do whitespace)</p>

<ul>
  <li>Summary:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">{}</code> print out each element</li>
      <li><code class="language-plaintext highlighter-rouge">{.}</code> remove the extension</li>
      <li><code class="language-plaintext highlighter-rouge">{/}</code> remove the path(only keep file name)</li>
      <li><code class="language-plaintext highlighter-rouge">{//}</code> keep the path</li>
      <li><code class="language-plaintext highlighter-rouge">{/.}</code> remove path and extension</li>
      <li><code class="language-plaintext highlighter-rouge">{#}</code> job number</li>
      <li><code class="language-plaintext highlighter-rouge">{\%}</code> job slot number</li>
      <li><code class="language-plaintext highlighter-rouge">{number}</code> number is index param list, like <code class="language-plaintext highlighter-rouge">{1}</code> mean first param</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">parallel --jobs 4 -m echo ::: 1 2 3 4 5 6 7 8 9 10</code></li>
</ul>

<p>Split to 4 tasks to run</p>

<p>Output:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"> 1 2 3
 4 5 6
 7 8 9
 10</code></pre></figure>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel --jobs 4 -X echo pre-{}-post ::: A B C D E F G</code></li>
</ul>

<p>Split to 4 tasks, but each has separate param</p>

<p>Output (the order may be different):</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">  pre-A-post pre-B-post
  pre-C-post pre-D-post
  pre-E-post pre-F-post
  pre-G-post</code></pre></figure>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel -N3 echo ::: A B C D E F G H</code></li>
</ul>

<p>Limit each task has 3 params</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel -N3 echo 1={1} 2={2} 3={3} ::: A B C D E F G H</code></li>
  <li><code class="language-plaintext highlighter-rouge">cat num30000 | parallel --xargs echo | wc -l</code></li>
  <li><code class="language-plaintext highlighter-rouge">parallel --tmux</code></li>
</ul>

<p>Use tmux for every job(use ctrl-b p to switch session)</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel --eta</code></li>
  <li><code class="language-plaintext highlighter-rouge">parallel --progress</code></li>
</ul>

<p>Show progress of computations. <code class="language-plaintext highlighter-rouge">kill -s USR2</code> to <code class="language-plaintext highlighter-rouge">Parallel</code> to toggle turning on/off –progress</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel --joblog /tmp/log</code></li>
</ul>

<p>The log file will contain job id, run time, exit code, command and so on.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel --resume-failed --joblog /tmp/log</code></li>
</ul>

<p>Use <code class="language-plaintext highlighter-rouge">--resume-failed</code> will rerun failed task from the joblog,
so you also can use <code class="language-plaintext highlighter-rouge">parallel</code> as your task executor that it can resume automatically.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel --memfree 1G</code></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">parallel</code> will run job when memory large 1G.</p>

<p>Notice,
<strong><code class="language-plaintext highlighter-rouge">parallel</code> will kill youngest job if free memory below 50% of size. The killed job will be pushed back the queue.</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel --pipe -N140000 --block 2M wc</code></li>
</ul>

<p>This will split several group pass to wc, N and block to limit each group.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel --pipe --round-robin</code></li>
</ul>

<p>If you don’t care order of records you can use round-robin</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel -S $SERVER1 --transferfile --return {}.out --cleanup</code></li>
</ul>

<p>This will transfer result file back to local from remote server and clean origin files.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallel -S $SERVER1 --trc {}.out</code></li>
</ul>

<p>As same as above.</p>

<p>Reference:</p>

<ul>
  <li><a href="">https://www.gnu.org/software/parallel/</a></li>
  <li><a href="">https://www.gnu.org/software/parallel/parallel_tutorial.html</a></li>
</ul>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/2016/08/tlou.html" title="The Last Of Us">&larr; Older</a></li>
    
    
    <li class="next"><a href="/2016/09/dice-con.html" title="Dice Con 2016一日游">Newer &rarr;</a></li>
    
  </ul>
</section>



<div id="disqus_thread"></div>
<script>
    
        var disqus_developer = 1;
    
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = "https://morefreeze.github.io/2016/08/parallel.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://morefreeze.github.io/2016/08/parallel.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//morefreeze.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="More Freeze" src="http://www.gravatar.com/avatar/23062310363b8606a0fe803539367d58?s=200" alt="More Freeze"/>
  <span>Hi, this is More Freeze. I am a backend engineer / video game player (specially ACT, PUZ) / board gamer in Beijing. I am good at Golang, Python, C++ deveploping.</span>
  <br />

  

  You can contact me via:

  
  
  <a href="mailto:morefreeze@gmail.com" title="mailto: morefreeze@gmail.com">Email</a> /
  
  
  
  <a href="https://github.com/morefreeze" title="GithubID: morefreeze">Github</a>
  

  

</div>

<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/2023/01/trio.html" title="Knuth 的 2022 圣诞三重奏终章" rel="bookmark">Knuth 的 2022 圣诞三重奏终章</a>
  </li>
  
  <li>
  <a href="/2023/01/floorplan.html" title="Knuth 的 2023 圣诞三重奏其三 Floorplan" rel="bookmark">Knuth 的 2023 圣诞三重奏其三 Floorplan</a>
  </li>
  
  <li>
  <a href="/2023/01/baxter.html" title="Knuth 的 2023 圣诞三重奏其二 Baxter permutation" rel="bookmark">Knuth 的 2023 圣诞三重奏其二 Baxter permutation</a>
  </li>
  
  <li>
  <a href="/2023/01/twintree.html" title="Knuth 的2023圣诞三重奏其一 Twintree" rel="bookmark">Knuth 的2023圣诞三重奏其一 Twintree</a>
  </li>
  
  <li>
  <a href="/2022/01/split-cake.html" title="如何公平地分蛋糕" rel="bookmark">如何公平地分蛋糕</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#game" title="game" rel="7">game (7)</a></li>
  
  <li><a href="/categories/#articles" title="articles" rel="3">articles (3)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="2">howto (2)</a></li>
  
  <li><a href="/categories/#work" title="work" rel="1">work (1)</a></li>
  
  <li><a href="/categories/#algorithm" title="algorithm" rel="5">algorithm (5)</a></li>
  
  <li><a href="/categories/#tech" title="tech" rel="8">tech (8)</a></li>
  
  <li><a href="/categories/#note" title="note" rel="7">note (7)</a></li>
  
  <li><a href="/categories/#book" title="book" rel="3">book (3)</a></li>
  
  <li><a href="/categories/#board-game" title="board-game" rel="1">board-game (1)</a></li>
  
  <li><a href="/categories/#knowledge" title="knowledge" rel="1">knowledge (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#game" title="game" rel="6">game</a> &nbsp;
  
    <a href="/tags/#puzzle" title="puzzle" rel="1">puzzle</a> &nbsp;
  
    <a href="/tags/#fps" title="fps" rel="3">fps</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#crash" title="crash" rel="1">crash</a> &nbsp;
  
    <a href="/tags/#trap" title="trap" rel="1">trap</a> &nbsp;
  
    <a href="/tags/#leetcode" title="leetcode" rel="1">leetcode</a> &nbsp;
  
    <a href="/tags/#solution" title="solution" rel="3">solution</a> &nbsp;
  
    <a href="/tags/#dp" title="dp" rel="1">dp</a> &nbsp;
  
    <a href="/tags/#dfs" title="dfs" rel="1">dfs</a> &nbsp;
  
    <a href="/tags/#tree" title="tree" rel="3">tree</a> &nbsp;
  
    <a href="/tags/#Hadoop" title="Hadoop" rel="3">Hadoop</a> &nbsp;
  
    <a href="/tags/#HBase" title="HBase" rel="3">HBase</a> &nbsp;
  
    <a href="/tags/#git" title="git" rel="2">git</a> &nbsp;
  
    <a href="/tags/#algorithm" title="algorithm" rel="2">algorithm</a> &nbsp;
  
    <a href="/tags/#database" title="database" rel="1">database</a> &nbsp;
  
    <a href="/tags/#note" title="note" rel="1">note</a> &nbsp;
  
    <a href="/tags/#learning" title="learning" rel="1">learning</a> &nbsp;
  
    <a href="/tags/#Note" title="Note" rel="3">Note</a> &nbsp;
  
    <a href="/tags/#Isaac Asimov" title="Isaac Asimov" rel="1">Isaac Asimov</a> &nbsp;
  
    <a href="/tags/#Sci-fi" title="Sci-fi" rel="2">Sci-fi</a> &nbsp;
  
    <a href="/tags/#Arthur C. Clarke" title="Arthur C. Clarke" rel="1">Arthur C. Clarke</a> &nbsp;
  
    <a href="/tags/#PS4" title="PS4" rel="1">PS4</a> &nbsp;
  
    <a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
  
    <a href="/tags/#parallel" title="parallel" rel="1">parallel</a> &nbsp;
  
    <a href="/tags/#board-game" title="board-game" rel="1">board-game</a> &nbsp;
  
    <a href="/tags/#beancount" title="beancount" rel="2">beancount</a> &nbsp;
  
    <a href="/tags/#double-entry" title="double-entry" rel="2">double-entry</a> &nbsp;
  
    <a href="/tags/#adventure" title="adventure" rel="1">adventure</a> &nbsp;
  
    <a href="/tags/#tech" title="tech" rel="3">tech</a> &nbsp;
  
    <a href="/tags/#airflow" title="airflow" rel="5">airflow</a> &nbsp;
  
    <a href="/tags/#pip" title="pip" rel="1">pip</a> &nbsp;
  
    <a href="/tags/#python" title="python" rel="6">python</a> &nbsp;
  
    <a href="/tags/#RPG" title="RPG" rel="1">RPG</a> &nbsp;
  
    <a href="/tags/#ACT" title="ACT" rel="1">ACT</a> &nbsp;
  
    <a href="/tags/#pit" title="pit" rel="1">pit</a> &nbsp;
  
    <a href="/tags/#platformer" title="platformer" rel="1">platformer</a> &nbsp;
  
    <a href="/tags/#hard" title="hard" rel="2">hard</a> &nbsp;
  
    <a href="/tags/#vim" title="vim" rel="2">vim</a> &nbsp;
  
    <a href="/tags/#decorator" title="decorator" rel="1">decorator</a> &nbsp;
  
    <a href="/tags/#apply_defaults" title="apply_defaults" rel="1">apply_defaults</a> &nbsp;
  
    <a href="/tags/#thinking" title="thinking" rel="2">thinking</a> &nbsp;
  
    <a href="/tags/#functional" title="functional" rel="1">functional</a> &nbsp;
  
    <a href="/tags/#monad" title="monad" rel="1">monad</a> &nbsp;
  
    <a href="/tags/#workout" title="workout" rel="1">workout</a> &nbsp;
  
    <a href="/tags/#ns" title="ns" rel="1">ns</a> &nbsp;
  
    <a href="/tags/#probability" title="probability" rel="1">probability</a> &nbsp;
  
    <a href="/tags/#howto" title="howto" rel="1">howto</a> &nbsp;
  
    <a href="/tags/#combinatorial" title="combinatorial" rel="2">combinatorial</a> &nbsp;
  
    <a href="/tags/#permutation" title="permutation" rel="2">permutation</a> &nbsp;
  
    <a href="/tags/#floor" title="floor" rel="1">floor</a> &nbsp;
  
    <a href="/tags/#alphabet" title="alphabet" rel="1">alphabet</a> &nbsp;
  
    <a href="/tags/#kunth" title="kunth" rel="1">kunth</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="https://morefreeze.github.io" title="MoreFreeze's Sanctuary">MoreFreeze</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2023" > <a href="/archives/#2023">2023</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2022" > <a href="/archives/#2022">2022</a></li>
  
  
  
  
  
  
  <li id="2020" > <a href="/archives/#2020">2020</a></li>
  
  
  
  
  
  
  <li id="2019" > <a href="/archives/#2019">2019</a></li>
  
  
  
  
  
  
  <li id="2018" > <a href="/archives/#2018">2018</a></li>
  
  
  
  
  
  
  
  
  
  <li id="2017" > <a href="/archives/#2017">2017</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2012" > <a href="/archives/#2012">2012</a></li>
  
  

</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">MoreFreeze's Sanctuary</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
