<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Learning how to learn">
<title>Learning how to learn</title>
<meta property="og:description" content="Last month I have study a course on Coursera, it is calledLearning how to learn.It is a course that teach you how to learn efficiently. I made some notes abo...">
<meta property="og:url" content="http://localhost:4000/2016/06/learning-how-to-learn.html">
<meta property="og:site_name" content="MoreFreeze's Sanctuary">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="Learning how to learn">
<meta name="twitter:description" content="Last month I have study a course on Coursera, it is calledLearning how to learn.It is a course that teach you how to learn efficiently. I made some notes abo...">
<meta name="twitter:url" content="http://localhost:4000/2016/06/learning-how-to-learn.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/2016/06/learning-how-to-learn.html">
<link rel="alternate" type="application/atom+xml" title="MoreFreeze's Sanctuary" href="http://localhost:4000/feed.xml" />

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6VTG4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6VTG4');</script>
<!-- End Google Tag Manager -->
<script data-ad-client="ca-pub-2381247712289178" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">MoreFreeze's Sanctuary</a></h1>
    <h3 class="site-meta">MoreFreeze's blog</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/b_about">About Me</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/games/">Games</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/wiki/">Wiki</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">Learning how to learn</h1>
    <meta itemprop="keywords" content="note,learning" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#note">note</a>&nbsp;
     
    
    and tagged
    
    <a href="/tags/#note" title="note">note </a>, 
    
    <a href="/tags/#learning" title="learning">learning </a>
    
    
    <time itemprop="datePublished" datetime="2016-06-12">
    on Jun 12, 2016
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
      
<p>Last month I have study a course on Coursera, it is called
<em><a href="https://www.coursera.org/learn/learning-how-to-learn">Learning how to learn</a></em>.
It is a course that teach you how to learn efficiently. I made some notes about it
and share here.
(I just list each view point which I think is important, but I think I can figure out
better way to show next time)
<a class="anchor" id="read-more"></a></p>

<h2 id="week-1-two-mode-of-your-brain">Week 1 Two mode of your brain</h2>
<ol>
  <li>Your brain has two mode: focus mode, diffuse mode.</li>
  <li>Focus mode has tight spacing for the rubber bumpers.</li>
  <li>Diffuse mode has more widely spaced bumpers.</li>
  <li>If you need figure out a multiply problem you use your focus mode.</li>
  <li>If you go for a walk, take a shower or drift off to sleep you go into diffuse mode.</li>
  <li>Your memory is very important to learning.</li>
  <li>There are four slots in your working memory. Working memory is like a not very good blackboard.</li>
  <li>Long term memory is like a storage warehouse.</li>
  <li>If you repeat and practice enough to change working memory to long term memory.</li>
  <li>Don’t repeat many times in one day.</li>
  <li>Sleeping is very important for learning. When you sleep, it will wash away the toxins in your brain.</li>
  <li>Exercise is surprisingly valuable in helping improve both our memory and our ability of learn.</li>
</ol>

<h2 id="week-2-facts-of-brain">Week 2 Facts of brain</h2>
<ol>
  <li><strong><em>Chunk</em></strong> can be form through: focus, understanding basic idea or concept. It will
occupy one of <strong>four</strong> memory slots.</li>
  <li><strong>Practice</strong> to help you gain mastery and a sense of the big-picture context.</li>
  <li>After reading, <strong><em>recall</em></strong> what was read can help remember material easily. I mean
recall without any pages of book or hints.</li>
  <li>Change your physical environment to recall is helpful too.</li>
  <li>If you just open book or Google and answer is front of you, notice this is a
<strong><em>illusion of competence</em></strong> in learning. You see the answer, that doesn’t stand for
you have learned.</li>
  <li>Testing yourself is a good way to check what you learn.</li>
  <li>Don’t fill color whole page. That is, you should use your highlighting pen carefully.</li>
  <li>Make mistake is welcome, only if it won’t occur in your exam.</li>
  <li>Three neuromodulators (神经递质) are: <em>acetylcholine</em> (乙酰胆碱), <em>dopamine</em> (多巴胺),
<em>serotonin</em> (血清素).</li>
  <li>Acetylcholine helps you build your long term memory when you focus.</li>
  <li>Dopamine can affect your decision. It will fool your brain something wonderful
has just happen. But you can give yourself some award to motivate to finish something.
Loss of dopamine will result in slowness, rigidity, this is called Parkinson’s disease.</li>
  <li>Serotonin will strongly affects your social life. Low serotonin will lead more
risk actions.</li>
  <li>Visit <a href="http://www.brainfacts.org/">brainfacts.org</a> to fetch more facts of brain.</li>
  <li>Building chunk can help you transfer some specific concept to other concept.</li>
  <li>Even if you need learn much concept of a chapter, you still need do your best.
Because you remember first concept once, you will remember next concept easily,
as same as the third and so on.</li>
  <li>You should do some exercise but don’t do it if it has been easy. This is <strong><em>overlearning</em></strong>.</li>
  <li>You can move your focus to more difficult material. This is called <strong><em>Deliberate
Practice</em></strong> (刻意练习). Do you think of 10000 hours theory?</li>
  <li>If your spinball (This is a analogy of your mind) always go from same initial
place, you can’t let your ball arrive more bottom where your solution is.
This is <strong><em>Einstellung</em></strong> (思维定势, from German word “Mindset”).</li>
  <li>Learning new subject means learning not only the basic chunk, but also select
and use different chunks. You may jump different chapters even different subject,
that will lead you to new idea. This is <strong><em>interlearning</em></strong>.</li>
  <li>Law of Serendipity: <strong><em>Lady Luck favors the one who tries</em></strong>.</li>
</ol>

<h2 id="week-3-memory">Week 3 Memory</h2>
<ol>
  <li>Chunking is related to habit. Habit can <strong>save our energy</strong>. Because when you
going to zombie mode (habit), your brain won’t focus on these instead of other
key information.</li>
  <li>Make a habit need 4 steps:
    <ol>
      <li>The cue. This is trigger that launches you into zombie mode.</li>
      <li>The routine. This is what you do when you receive a cue. It is useful or harmful.</li>
      <li>The reward. You can give yourself a little pleasure after you have done
 the routine. Finding ways to reward good study habits is important for escaping
 procrastination (拖延症).</li>
      <li>The brief. You should change your bad underlying brief.</li>
    </ol>
  </li>
  <li>Quit wasting time and if you start you will feel better.</li>
  <li>Don’t focus on product instead of <strong><em>process</em></strong>.</li>
  <li>Put your focus on 25 minutes <strong><em>Pomodoro</em></strong>, not on completing a task.</li>
  <li>There are four categories of cue, these will trigger your routine:
    <ol>
      <li>Location</li>
      <li>Time</li>
      <li>How you feel (like smell)</li>
      <li>Reaction</li>
    </ol>
  </li>
  <li>Choose a quiet spot and <strong>without any internet access</strong> will help you improve
productive effects.</li>
  <li>Don’t use your <strong>willpower</strong> to make a habit.</li>
  <li>You need rewiring your bad habit, like your brain will feel better when you
move your focus on some painless thing (YouTube, text message). The key to rewiring
is to <strong>have a plan</strong>. Developing a <strong>ritual</strong> can be helpful (like putting on a
study hat).</li>
  <li>You can give yourself some award:
    <ul>
      <li>an evening of mindless television</li>
      <li>web surfing without guilt</li>
    </ul>
  </li>
  <li>The belief can help you back to your good habit when you feel hard. You can go
to find some classmate, friends on the internet or family to help you remember
the values that, in moments of weakness.</li>
  <li>Try to write daily to-do in <strong>evening before</strong>.</li>
  <li>Mixing other tasks up with your learning seems make everything more enjoyable
and prevent from you sitting too long. (like you can fill some table task after you
have done a hard problem)</li>
  <li>You can write down how long the task cost to help you improve your gauging.</li>
  <li>Set a little deadline everyday at same time. Like 5 p.m.</li>
  <li>You should do the hard task in morning, this will let you take easy whole day.
“<strong><em>Eat your frog first.</em></strong>”</li>
  <li>We have outstanding visual memory. It can help us to form long-term memory.</li>
  <li>You can use a very memorable visual image representing one key item you want
to remember. Like “Flying mule ass” == “f = ma”</li>
  <li>Repetition is important. But you don’t need repetition many times in one day
instead of several days.</li>
  <li>Also you can use <strong><em>index card</em></strong> to help building long-term memory. Write a brief
text or only a sign on one side, and then write more information on the other hand.
Testing yourself before sleep. Extend the period if you remember well.</li>
  <li>The <em>hippocampus</em> (海马体) hold your long-term memory.</li>
  <li>Memory Palace Technique is a particularly powerful way to grouping things you
want to remember.</li>
  <li>(Memory Palace)It can hook the things you want to remember to the fix route 
which is you are very familiar.</li>
  <li>You can convert English word to remember grouping things with their abbreviation.</li>
  <li>You can use some related things to remember a number. Like 11.0 is a time of
100 metre race.</li>
</ol>

<h2 id="week-4-more-tips-about-learning">Week 4 More Tips about learning</h2>
<ol>
  <li>Do the exercise to help building your new neurons.</li>
  <li>When you go through a hard period, you will find your knowledge has been
improved greatly.
To build a analogy or metaphor can help you understand concepts easily, even if
it won’t suitable this at this time. You can fix it after you learning deeply.
(e.g.: Think electrical as water flow. Some place/country as a funny things.)</li>
  <li>If you can remember many things, you won’t be a creative person. Vice versa.</li>
  <li><strong>Imposter syndrome</strong> involves frequent feelings of inadequacy. That is, you
know you will fail even if you pass test this time because it is luck. So you
are afraid you are exposed as a fraud.</li>
  <li>You need do more exercises to make your skill better, so your brain can complete
it easily and it also make more other think.</li>
  <li>Make your eyes open. When you learn a subject you can find more video and talk
to other people to learn what they think about this.</li>
  <li>Find a learning team can help you learn effective. Also teammate may find your
blind point.</li>
  <li>But you should quit the team if your team change to a social team like they
often wandering off the topic or be later.</li>
  <li>A <strong>Test</strong> is better for your learning. It will help you focus. Here is a checklist
before you prepare your test:
    <ol class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Did you make a serious effort to understand the text?</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Did you work with classmates on home work problems? Or check your solutions.</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Did you attempt to outline every homework problem solution? Skip the
 hard work (calculation).</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Did you participate <strong>actively</strong> in home work group discussions?</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Did you find the answer in your teach or instructor?</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Did you get a reasonable night’s <strong>sleep</strong> before the test?</li>
    </ol>
  </li>
  <li>Hard start-jump to easy. You can skim all problems after get the test paper.
Start from the hard problem, but if you stuck in 1 or 2 minutes, jump to the easy
one, Because the diffuse mode will help you solve the hard one.</li>
  <li>Deep (Abdominal) breathe.</li>
</ol>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/2016/05/LevelDB-Summarize.html" title="LevelDB实现总结">&larr; Older</a></li>
    
    
    <li class="next"><a href="/2016/06/the-end-of-eternity.html" title="The End of Eternity">Newer &rarr;</a></li>
    
  </ul>
</section>



<div id="disqus_thread"></div>
<script>
    
        var disqus_developer = 1;
    
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = "https://morefreeze.github.io/2016/06/learning-how-to-learn.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://morefreeze.github.io/2016/06/learning-how-to-learn.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//morefreeze.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="More Freeze" src="http://www.gravatar.com/avatar/23062310363b8606a0fe803539367d58?s=200" alt="More Freeze"/>
  <span>Hi, this is More Freeze. I am a backend engineer / video game player (specially ACT, PUZ) / board gamer in Beijing. I am good at Golang, Python, C++ deveploping.</span>
  <br />

  

  You can contact me via:

  
  
  <a href="mailto:morefreeze@gmail.com" title="mailto: morefreeze@gmail.com">Email</a> /
  
  
  
  <a href="https://github.com/morefreeze" title="GithubID: morefreeze">Github</a>
  

  

</div>

<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/2023/01/twintree.html" title="Knuth 的2023圣诞三重奏其一 Twintree" rel="bookmark">Knuth 的2023圣诞三重奏其一 Twintree</a>
  </li>
  
  <li>
  <a href="/2022/01/split-cake.html" title="如何公平地分蛋糕" rel="bookmark">如何公平地分蛋糕</a>
  </li>
  
  <li>
  <a href="/2020/12/president-arbitrage.html" title="如何优雅地从总统竞选中套利" rel="bookmark">如何优雅地从总统竞选中套利</a>
  </li>
  
  <li>
  <a href="/2019/12/ns-ring-con.html" title="《健身环大冒险》——也许能让你养成健身好习惯" rel="bookmark">《健身环大冒险》——也许能让你养成健身好习惯</a>
  </li>
  
  <li>
  <a href="/2018/03/peek-functional-programming.html" title="初探函数式编程" rel="bookmark">初探函数式编程</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#game" title="game" rel="7">game (7)</a></li>
  
  <li><a href="/categories/#articles" title="articles" rel="3">articles (3)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="2">howto (2)</a></li>
  
  <li><a href="/categories/#work" title="work" rel="1">work (1)</a></li>
  
  <li><a href="/categories/#algorithm" title="algorithm" rel="2">algorithm (2)</a></li>
  
  <li><a href="/categories/#tech" title="tech" rel="8">tech (8)</a></li>
  
  <li><a href="/categories/#note" title="note" rel="7">note (7)</a></li>
  
  <li><a href="/categories/#book" title="book" rel="3">book (3)</a></li>
  
  <li><a href="/categories/#board-game" title="board-game" rel="1">board-game (1)</a></li>
  
  <li><a href="/categories/#knowledge" title="knowledge" rel="1">knowledge (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#game" title="game" rel="6">game</a> &nbsp;
  
    <a href="/tags/#puzzle" title="puzzle" rel="1">puzzle</a> &nbsp;
  
    <a href="/tags/#fps" title="fps" rel="3">fps</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#crash" title="crash" rel="1">crash</a> &nbsp;
  
    <a href="/tags/#trap" title="trap" rel="1">trap</a> &nbsp;
  
    <a href="/tags/#leetcode" title="leetcode" rel="1">leetcode</a> &nbsp;
  
    <a href="/tags/#solution" title="solution" rel="3">solution</a> &nbsp;
  
    <a href="/tags/#dp" title="dp" rel="1">dp</a> &nbsp;
  
    <a href="/tags/#dfs" title="dfs" rel="1">dfs</a> &nbsp;
  
    <a href="/tags/#tree" title="tree" rel="2">tree</a> &nbsp;
  
    <a href="/tags/#Hadoop" title="Hadoop" rel="3">Hadoop</a> &nbsp;
  
    <a href="/tags/#HBase" title="HBase" rel="3">HBase</a> &nbsp;
  
    <a href="/tags/#git" title="git" rel="2">git</a> &nbsp;
  
    <a href="/tags/#algorithm" title="algorithm" rel="2">algorithm</a> &nbsp;
  
    <a href="/tags/#database" title="database" rel="1">database</a> &nbsp;
  
    <a href="/tags/#note" title="note" rel="1">note</a> &nbsp;
  
    <a href="/tags/#learning" title="learning" rel="1">learning</a> &nbsp;
  
    <a href="/tags/#Note" title="Note" rel="3">Note</a> &nbsp;
  
    <a href="/tags/#Isaac Asimov" title="Isaac Asimov" rel="1">Isaac Asimov</a> &nbsp;
  
    <a href="/tags/#Sci-fi" title="Sci-fi" rel="2">Sci-fi</a> &nbsp;
  
    <a href="/tags/#Arthur C. Clarke" title="Arthur C. Clarke" rel="1">Arthur C. Clarke</a> &nbsp;
  
    <a href="/tags/#PS4" title="PS4" rel="1">PS4</a> &nbsp;
  
    <a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
  
    <a href="/tags/#parallel" title="parallel" rel="1">parallel</a> &nbsp;
  
    <a href="/tags/#board-game" title="board-game" rel="1">board-game</a> &nbsp;
  
    <a href="/tags/#beancount" title="beancount" rel="2">beancount</a> &nbsp;
  
    <a href="/tags/#double-entry" title="double-entry" rel="2">double-entry</a> &nbsp;
  
    <a href="/tags/#adventure" title="adventure" rel="1">adventure</a> &nbsp;
  
    <a href="/tags/#tech" title="tech" rel="3">tech</a> &nbsp;
  
    <a href="/tags/#airflow" title="airflow" rel="5">airflow</a> &nbsp;
  
    <a href="/tags/#pip" title="pip" rel="1">pip</a> &nbsp;
  
    <a href="/tags/#python" title="python" rel="6">python</a> &nbsp;
  
    <a href="/tags/#RPG" title="RPG" rel="1">RPG</a> &nbsp;
  
    <a href="/tags/#ACT" title="ACT" rel="1">ACT</a> &nbsp;
  
    <a href="/tags/#pit" title="pit" rel="1">pit</a> &nbsp;
  
    <a href="/tags/#platformer" title="platformer" rel="1">platformer</a> &nbsp;
  
    <a href="/tags/#hard" title="hard" rel="2">hard</a> &nbsp;
  
    <a href="/tags/#vim" title="vim" rel="2">vim</a> &nbsp;
  
    <a href="/tags/#decorator" title="decorator" rel="1">decorator</a> &nbsp;
  
    <a href="/tags/#apply_defaults" title="apply_defaults" rel="1">apply_defaults</a> &nbsp;
  
    <a href="/tags/#thinking" title="thinking" rel="2">thinking</a> &nbsp;
  
    <a href="/tags/#functional" title="functional" rel="1">functional</a> &nbsp;
  
    <a href="/tags/#monad" title="monad" rel="1">monad</a> &nbsp;
  
    <a href="/tags/#workout" title="workout" rel="1">workout</a> &nbsp;
  
    <a href="/tags/#ns" title="ns" rel="1">ns</a> &nbsp;
  
    <a href="/tags/#probability" title="probability" rel="1">probability</a> &nbsp;
  
    <a href="/tags/#howto" title="howto" rel="1">howto</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="https://morefreeze.github.io" title="MoreFreeze's Sanctuary">MoreFreeze</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2023" > <a href="/archives/#2023">2023</a></li>
  
  
  
  
  
  
  <li id="2022" > <a href="/archives/#2022">2022</a></li>
  
  
  
  
  
  
  <li id="2020" > <a href="/archives/#2020">2020</a></li>
  
  
  
  
  
  
  <li id="2019" > <a href="/archives/#2019">2019</a></li>
  
  
  
  
  
  
  <li id="2018" > <a href="/archives/#2018">2018</a></li>
  
  
  
  
  
  
  
  
  
  <li id="2017" > <a href="/archives/#2017">2017</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2012" > <a href="/archives/#2012">2012</a></li>
  
  

</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">MoreFreeze's Sanctuary</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
