<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Learning how to learn">
<title>Learning how to learn</title>
<meta property="og:description" content="">
<meta property="og:url" content="/note/2016/06/12/learning-how-to-learn.html">
<meta property="og:site_name" content="MoreFreeze">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@morefreeze">
<meta name="twitter:creator" content="@morefreeze">
<meta name="twitter:title" content="Learning how to learn">
<meta name="twitter:description" content="">
<meta name="twitter:url" content="/note/2016/06/12/learning-how-to-learn.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="/note/2016/06/12/learning-how-to-learn.html">
<link rel="alternate" type="application/atom+xml" title="MoreFreeze" href="/feed.xml" />

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">MoreFreeze</a></h1>
    <h3 class="site-meta">MoreFreeze's blog</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/b_about.html">About Me</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/wiki/">Wiki</a>
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">Learning how to learn</h1>
    <meta itemprop="keywords" content="note,learning" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#note">note</a>&nbsp;
     
    
    and tagged
    
    <a href="/tags/#note" title="note">note </a>, 
    
    <a href="/tags/#learning" title="learning">learning </a>
    
    
    <time itemprop="datePublished" datetime="2016-06-12">
    on Jun 12, 2016
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    
<p>Last month I have study a course on Coursera, it is called
“<a href="https://www.coursera.org/learn/learning-how-to-learn">Learning how to learn</a>”.
It is a course that teach you how to learn efficiently. I made some notes about it
and share here.
(I just list each view point which I think is important, but I think I can figure out
better way to show next time)</p>

<h2 id="week-1">Week 1</h2>
<ol>
  <li>Your brain has two mode: focus mode, diffuse mode.</li>
  <li>Focus mode has tight spacing for the rubber bumpers.</li>
  <li>Diffuse mode has more widely spaced bumpers.</li>
  <li>If you need figure out a multiply problem you use your focus mode.</li>
  <li>If you go for a walk, take a shower or drift off to sleep you go into diffuse mode.</li>
  <li>Your memory is very important to learning.</li>
  <li>There are four slots in your working memory. Working memory is like a not very good blackboard.</li>
  <li>Long term memory is like a storage warehouse.</li>
  <li>If you repeat and practice enough to change working memory to long term memory.</li>
  <li>Don’t repeat many times in one day.</li>
  <li>Sleeping is very important for learning. When you sleep, it will wash away the toxins in your brain.</li>
  <li>Exercise is surprisingly valuable in helping improve both our memory and our ability of learn.</li>
</ol>

<h2 id="week-2">Week 2</h2>
<ol>
  <li><strong>Chunk</strong> can be form through: focus, understanding basic idea or concept. It will
occupy one of <strong>four</strong> memory slots.</li>
  <li><strong>Practice</strong> to help you gain mastery and a sense of the big-picture context.</li>
  <li>After reading, <strong>recall</strong> what was read can help remember material easily. I mean
recall without any pages of book or hints.</li>
  <li>Change your physical environment to recall is helpfull too.</li>
  <li>If you just open book or Google and answer is front of you, notice this is a
<strong>illusion of competence</strong> in learning. You see the answer, that doesn’t stand for
you have learned.</li>
  <li>Testing yourself is a good way to check what you learn.</li>
  <li>Don’t fill color whole page. That is, you should use your highlighting pen carefully.</li>
  <li>Make mistake is welcome, only if it won’t occur in your exam.</li>
  <li>Three neuromodulators(神经递质) are: acetylcholine(乙酰胆碱), dopamine(多巴胺),
serotonin(血清素).</li>
  <li>Acetylcholine helps you build your long term memory when you focus.</li>
  <li>Dopamine can affect your decision. It will fool your brain something wonderful
has just happen. But you can give yourself some award to motivite to finish something.
Loss of dopamine will result in slowness, rigidity, this is called Parkinson’s disease.</li>
  <li>Serotonin will strongly affects your social life. Low seratonin will lead more
risk actions.</li>
  <li>Visit <a href="http://www.brainfacts.org/">brainfacts.org</a> to fetch more facts of brain.</li>
  <li>Building chunk can help you transfer some specific concept to other concept.</li>
  <li>Even if you need learn much concept of a chapter, you still need do your best.
Because you remember first concept once, you will remember next concept easily,
as same as the third and so on.</li>
  <li>You should do some exercise but don’t do it if it has been easy. This is <strong>overlearning</strong></li>
  <li>You can move your focus to more difficult material. This is called <strong>Deliberate
Practice</strong>(刻意练习). Do you think of 10000 hours theory?</li>
  <li>If your spinball(This is a analogy of your mind) always go from same inital place, you can’t let your ball
arrive more bottom where your solution is. This is <strong>Einstellung</strong>(思维定势,
from German word “Mindset”).</li>
  <li>Learning new subject means learning not only the basic chunk, but also select
and use different chunks. You may jump different chapters even different subject,
that will lead you to new idea. This is <strong>interlearning</strong>.</li>
  <li>Law of Serendipity: <strong>Lady Luck favors the one who tries</strong>.</li>
</ol>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/tech/2016/05/22/LevelDB-Summarize.html" title="LevelDB实现总结">&larr; Older</a></li>
    
    
    <li class="disabled"><a>Newer &rarr;</a>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="More Freeze" src="http://www.gravatar.com/avatar/23062310363b8606a0fe803539367d58?s=200" alt="More Freeze"/>
  <span>Hi, this is More Freeze. I am a backend engineer in Beijing. I am good at C++, PHP, Python deveploping.</span>
  <br />

  

  You can contact me via:

  
  <a href="mailto:morefreeze@gmail.com" title="mailto: morefreeze@gmail.com">Email</a> /
  
  
  <a href="https://github.com/morefreeze" title="GithubID: morefreeze">Github</a> /
  
  
  <a href="https://twitter.com/morefreeze" title="TwitterID: morefreeze">Twitter</a>
  

  

</div>

<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/note/2016/06/12/learning-how-to-learn.html" title="Learning how to learn" rel="bookmark">Learning how to learn</a>
  </li>
  
  <li>
  <a href="/tech/2016/05/22/LevelDB-Summarize.html" title="LevelDB实现总结" rel="bookmark">LevelDB实现总结</a>
  </li>
  
  <li>
  <a href="/tech/2016/05/11/share-precommit-hook.html" title="Share precommit hook" rel="bookmark">Share precommit hook</a>
  </li>
  
  <li>
  <a href="/tech/2016/02/26/hbase-compaction.html" title="HBase Compaction" rel="bookmark">HBase Compaction</a>
  </li>
  
  <li>
  <a href="/tech/2016/01/10/hbase_split_detail.html" title="HBase Split detail" rel="bookmark">HBase Split detail</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#articles" title="articles" rel="3">articles (3)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="1">howto (1)</a></li>
  
  <li><a href="/categories/#work" title="work" rel="1">work (1)</a></li>
  
  <li><a href="/categories/#algorithm" title="algorithm" rel="1">algorithm (1)</a></li>
  
  <li><a href="/categories/#tech" title="tech" rel="5">tech (5)</a></li>
  
  <li><a href="/categories/#note" title="note" rel="1">note (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#crash" title="crash" rel="1">crash</a> &nbsp;
  
    <a href="/tags/#trap" title="trap" rel="1">trap</a> &nbsp;
  
    <a href="/tags/#leetcode" title="leetcode" rel="1">leetcode</a> &nbsp;
  
    <a href="/tags/#solution" title="solution" rel="1">solution</a> &nbsp;
  
    <a href="/tags/#dp" title="dp" rel="1">dp</a> &nbsp;
  
    <a href="/tags/#dfs" title="dfs" rel="1">dfs</a> &nbsp;
  
    <a href="/tags/#tree" title="tree" rel="1">tree</a> &nbsp;
  
    <a href="/tags/#Hadoop" title="Hadoop" rel="3">Hadoop</a> &nbsp;
  
    <a href="/tags/#HBase" title="HBase" rel="3">HBase</a> &nbsp;
  
    <a href="/tags/#git" title="git" rel="1">git</a> &nbsp;
  
    <a href="/tags/#algorithm" title="algorithm" rel="1">algorithm</a> &nbsp;
  
    <a href="/tags/#database" title="database" rel="1">database</a> &nbsp;
  
    <a href="/tags/#note" title="note" rel="1">note</a> &nbsp;
  
    <a href="/tags/#learning" title="learning" rel="1">learning</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="http://morefreeze.github.io" title="Another Jekyll blog theme">MoreFreeze</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">MoreFreeze</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
