<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Dice Con 2016一日游">
<title>Dice Con 2016一日游</title>
<meta property="og:description" content="上周末去了一天今年的Dice Con，总体来说感觉更多面向纯新手和桌游老手或桌游店老板，对于我这种玩过一些桌游但不精通的人来说，纯粹是凑个热闹，开阔下见识。因为记错了时间，原打算赶早去就没赶上，中午吃完饭才到场馆，进去后，发现根本没位置。场馆分了几部分，刚进去一排架子是展示 &amp; 售卖桌游的，旁边是几排桌子...">
<meta property="og:url" content="http://localhost:4000/2016/09/dice-con.html">
<meta property="og:site_name" content="MoreFreeze's Sanctuary">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@morefreeze">
<meta name="twitter:creator" content="@morefreeze">
<meta name="twitter:title" content="Dice Con 2016一日游">
<meta name="twitter:description" content="上周末去了一天今年的Dice Con，总体来说感觉更多面向纯新手和桌游老手或桌游店老板，对于我这种玩过一些桌游但不精通的人来说，纯粹是凑个热闹，开阔下见识。因为记错了时间，原打算赶早去就没赶上，中午吃完饭才到场馆，进去后，发现根本没位置。场馆分了几部分，刚进去一排架子是展示 &amp; 售卖桌游的，旁边是几排桌子...">
<meta name="twitter:url" content="http://localhost:4000/2016/09/dice-con.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/2016/09/dice-con.html">
<link rel="alternate" type="application/atom+xml" title="MoreFreeze's Sanctuary" href="http://localhost:4000/feed.xml" />

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6VTG4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6VTG4');</script>
<!-- End Google Tag Manager -->
</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">MoreFreeze's Sanctuary</a></h1>
    <h3 class="site-meta">MoreFreeze's blog</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/b_about">About Me</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/games/">Games</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/wiki/">Wiki</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">Dice Con 2016一日游</h1>
    <meta itemprop="keywords" content="board-game" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#board-game">board-game</a>&nbsp;
     
    
    and tagged
    
    <a href="/tags/#board-game" title="board-game">board-game </a>
    
    
    <time itemprop="datePublished" datetime="2016-09-02">
    on Sep 2, 2016
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
      
<p>上周末去了一天今年的Dice Con，总体来说感觉更多面向纯新手和桌游老手或桌游店老板，
对于我这种玩过一些桌游但不精通的人来说，纯粹是凑个热闹，开阔下见识。</p>

<p>因为记错了时间，原打算赶早去就没赶上，中午吃完饭才到场馆，进去后，发现根本没位置。
场馆分了几部分，刚进去一排架子是展示 &amp; 售卖桌游的，旁边是几排桌子，用于体验桌上的桌游，
每桌都是满满的人。</p>

<p>往里走是各桌游厂商的展览，<a class="anchor" id="read-more"></a>三国智应该算最大的，而且各种 Cos 各种 show girl，不过并没什么兴趣。
每个厂商看起来都只推出一两款桌游，提供一块场地供你试玩。这里各类非常多，目测有50家吧。</p>

<p>在场馆西边有个通道，看起来是较小甚至个人厂商展览用的，这里的游戏质量就参差不齐了，
有卖萌的，有纯战棋，有机甲模型，还有卖桌游设计书的，其中还有一家是个老外，并不敢上去交流一番。</p>

<p>今年有块场地专门是用来做比赛的，比赛中间还加入了Gold Dice的颁奖，去得晚了也没赶上。</p>

<p>转了一圈，个人感觉桌游现在大体的玩法还是能归成几类的，只是不同的IP换个壳，
当然不同的精算类还是值得挑战一下的。这次我挑了几个比较代表的说下感受。</p>

<h2 id="七大奇迹对决">七大奇迹：对决</h2>
<p>「七大奇迹」居然出了双人版，虽然原版有个变体双人规则，但感觉是硬凑出来的，
这个就显得专业了许多。</p>

<p>游戏进行分成三个时代，每个时代分按照一定的排列方式将各时代的卡牌在桌上排开，
有正面有背面，背面必须把压在上面的牌拿走后才能翻成正面。两名玩家开始各选择 4 个奇迹，
然后开始依次从桌上的牌中选取自己的牌，这相当于原版的自己选择手牌扣下传给下个玩家的阶段，
但因为牌有部分是明的，所以双方还是会有些相应的策略，比如我拿了 A，他就能拿 B，
导致我只能拿 C，要不他要拿 D 这种多层的 counter。</p>

<p>玩法基本和原版一致，建筑分为 5 种：军事，贸易站，原材料，奢侈品，科技。不同的是胜利条件，
不仅是最后算分，还有军事征服，和科技征服（有点「文明」的味道）。军事征服是简化了军事，
有一条跑道，双方互推，推到对面家就算赢得游戏。文化征服是简化科技，率先拿齐 7 种科技赢得游戏。</p>

<p>不仅要建造设施，别忘了建造奇迹，但奇迹现在只有一次建造机会，建造条件总体比之前简单了。
这里加入了额外回合的收益，有些科技或奇迹建成可以让你执行额外一回合，可以看下场上牌打出个 combo。</p>

<p>将第三时代的牌拿完就进入算分环节，基本和原版没太大区别了，最后重算了一遍居然一分险胜。
另外我俩后来总结了下，似乎原材料只有一时代和造完奇迹有，所以之后的建设就比较单一，
比如我有石头和木头，那我总能造需要这两样的，对手有砖，那我每次用砖总是要交 3 块钱
（这是个规则，需要交 2+对手该材料的个数 那么多钱），之后就不会变化了。这个感觉不确定，
也许是之后恰好把材料都弃掉的缘故。</p>

<p>总的来说，这还是比较适合双人游戏精算的，虽然是炒冷饭，但仍然有些创新，并作了相应简化。</p>

<h2 id="碰撞机器人">碰撞机器人</h2>
<p>这是个偏向深搜的游戏，规则是在一个地图上，有若干机器人，机器人只能向一个方向行走，
直到遇到墙或其他机器人，一个机器人从移动到停下算一次行动，地图上有些特殊点，
起始机器人随机放在棋盘上，每次抽一张卡，要将卡片对应颜色的机器人移动到地图上的指定地点去，
但比的是任意数量的玩家一起开始算，每人喊出自己认为能到达的最小步数，由最先喊出的玩家先走，
如果在这一分钟内有玩家喊出更少的步数，则换人，这是为了防止先走玩家是诈胡，边走边思考。
地图是由 4 个板拼成，本身提供了几十块板，实际的组合说是有 1500+ 种，而且每次机器人位置是随机的，
这样组合起来更多了。</p>

<p>这倒是个易学但不简单的游戏，有点像七巧板或类似的古典游戏，大家一起比拼脑力也是不错，
用来做编程题也不错，但干想有点枯燥，而且想的时候都陷入了沉默，并不适合热闹聚会的场景。</p>

<h2 id="星战战棋">星战战棋</h2>
<p>这个就属于类 DND 的那种，套上星战的壳子，让不管什么玩家更容易上手。我们玩的属于教学关，
由一方扮演帝国军，相当于 DM ，反抗军有 4 名英雄，根据人数可以多人分别扮演也可以一人用多个。
这属于一场战役，有固定的版图，地形和兵种配置。这个游戏的主角肯定是反抗军，
反抗军的目标是歼灭所有帝国士兵，帝国军的目标则只要击杀<strong>一个</strong>反抗军英雄就行。
但反抗军英雄血更多，技能更丰富，而帝国兵则比较脆，主要优势在人多。</p>

<p>战斗也属于传统 DND 扔骰子的类型，只是根据颜色来区分伤害类型，防御作了简化，
只用扔抵挡伤害点数即可。</p>

<p>总的来说更适合星战迷去尝试的桌游类型，后面还看到有更大的帝国军机甲，游戏主要是随任务进行，
扩展也只能等新出任务剧情。虽然自己可以利用现成的模型版图拼个自定义的，但由于缺少指导手册，
很难做到平衡吧。</p>

<h2 id="联合国选举">联合国选举</h2>
<p>这是个还在测试阶段的游戏，当了回小白鼠，最后和设计者交流了下，还是很有收获的。</p>

<p>这个游戏有 9 个国家，其中有 5 个是常任理事国，玩家通过扔 6 个骰子，根据点数特征来让对应国家自己的小人前移，
每个国家有 5 个格子可以移动，移动到头算控制，其他玩家仍然可以前移控制，最先控制 4 个的玩家胜利，
其中 6 点（原来的骰子是分 6 种颜色的，但我觉得完全没必要，还是按 1-6 点比较好）相当于万能，
他可以通过花 1 块钱变成任意种点数。而各选区要获得前移条件各不同，5 常任对应 1-5 点数最多的玩家，
其他 4 个国家分别是 6 点最少，同一点数个数最多，点数种类最多，和当回合前进最少，
玩家每前进一步就可以获得 1 块钱。
另外当该国家的最多与最少相差<strong>大于</strong> 2 个时（比如，玩家 A 有 3 个 1 点，玩家 B 没有 1 点，
或者，玩家 A 有 4 个不同点数，玩家 B 只有一种点数），多的玩家可以前进 2 步而不是 1 步。
如果有多个玩家都是最多，则一起前进。玩家各自扔骰子，可以重扔<strong>任意</strong>多个，重扔第 n 次花费 n 块，
依此类推。然后依次结算每个国家条件，每次结算都可以花钱去变动 6 点的点数以适应当前条件，
每变 <strong>一</strong> 个花费 1 块，每个玩家以<strong>暗标</strong>的形式拿上一定数量钱或空拿，然后一起亮出。</p>

<p>相信大部分人看到这，第一反应和我一样，<strong>扔更多的 6 点</strong>，这和喝酒玩的扔骰子很像，
你拥有较多的「混子」点就更有主动权。但玩了一局下来，却是总扔固定 3 3 的大哥赢了,
因为我刚上手这个游戏，有一些地方没想通，中间有几次白白花了钱没捞到任何好处。</p>

<p>下来和设计者交流了下，发现这个游戏有个 bug 的地方，当有至少 2 个玩家有 6 点时，
假定现在有 2 个这样的玩家，分别为 A 和 B，
并且一名没有 6 点的玩家在当前国家是优势（就像前面这位 3 3 的大哥，他几乎总能在 2 个常任国获得优势），
假定他为 C，那么现在 A 和 B 要决定是否变换 6 点的点数，那么 A 心想，我除非这次变换能达到至少和 C
一样的个数，否则我是没意义的，而 B 也是同样的想法，但因为有走 2 步规则的存在，
又如果 A 或 B 至少一个是最少的，且 C 在 A B 不变的情况下可以走 2 步，
但实际较好的方案是 A B 各花 1 块变动 6 点，这样可以让 C 少走一步，虽然相比 C 还是净亏 2 块，
但 C 却少走一步。但因为这要求 A 和 B 同时都这样做，有一方不出钱那另一方就多亏 1 块或更多，
这是一个典型的「囚徒困境」啊，同学们。我就是因为开始没想明白（主要也是不适应最多减最少的规则，
总以为我不是最少就安全了，但其实最少的人并不努力），让别人走了 2 步还亏了钱。</p>

<p>当然我只玩了一局，而且这个游戏也容易用电脑模拟，所以需要更多测试来支持固定 3 3 的套路。
但还是要说的这游戏仍然有些缺点：每次结算太繁琐，对新手不友好，每轮都要依次过 9 个国家，
就像每次出牌都问于吉打不打无懈一样，然后还要暗标，我这桌的妹子就比较心急，
没等我考虑完就急于亮出手里的钱。所以另一个大哥也想通过不扔 6 点来让结算更快，
而有 6 点的又可能面临「囚徒困境」（毕竟上面条件还是蛮多的）。
另外可以看出设计者以某种顺序排列国家实际是想让有 6 点的玩家思考如何才能更少地变换点数，
比如可能在第 5 个国家变完后同时在下一个国家获得优势，但实际还需要多玩几把才能找到感觉。</p>

<h2 id="总结">总结</h2>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/2016/08/parallel.html" title="parallel">&larr; Older</a></li>
    
    
    <li class="next"><a href="/2016/09/share-post-receive.html" title="Share post receive hook">Newer &rarr;</a></li>
    
  </ul>
</section>



<div id="disqus_thread"></div>
<script>
    
        var disqus_developer = 1;
    
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = "https://morefreeze.github.io/2016/09/dice-con.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://morefreeze.github.io/2016/09/dice-con.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//morefreeze.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="More Freeze" src="http://www.gravatar.com/avatar/23062310363b8606a0fe803539367d58?s=200" alt="More Freeze"/>
  <span>Hi, this is More Freeze. I am a backend engineer / video game player (specially ACT, PUZ) / board gamer in Beijing. I am good at C++, PHP, Python deveploping.</span>
  <br />

  

  You can contact me via:

  
  <a href="https://weibo.com/morefreeze" title="WeiboID: morefreeze">Weibo</a> /
  
  
  <a href="mailto:morefreeze@gmail.com" title="mailto: morefreeze@gmail.com">Email</a> /
  
  
  <a href="https://github.com/morefreeze" title="GithubID: morefreeze">Github</a> /
  
  
  <a href="https://twitter.com/morefreeze" title="TwitterID: morefreeze">Twitter</a>
  

  

</div>

<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/2018/03/peek-functional-programming.html" title="初探函数式编程" rel="bookmark">初探函数式编程</a>
  </li>
  
  <li>
  <a href="/2018/01/dead-cell.html" title="《死亡细胞》——总有一款玩法适合你" rel="bookmark">《死亡细胞》——总有一款玩法适合你</a>
  </li>
  
  <li>
  <a href="/2017/10/airflow-priority_weight.html" title="airflow priority_weight 计算方法" rel="bookmark">airflow priority_weight 计算方法</a>
  </li>
  
  <li>
  <a href="/2017/07/apply_defaults.html" title="airflow apply_defaults 赏析" rel="bookmark">airflow apply_defaults 赏析</a>
  </li>
  
  <li>
  <a href="/2017/06/learn-vim-script-the-hard-way-extra.html" title="learn vim script the hard way 笔记（番外）" rel="bookmark">learn vim script the hard way 笔记（番外）</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#game" title="game" rel="5">game (5)</a></li>
  
  <li><a href="/categories/#articles" title="articles" rel="3">articles (3)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="1">howto (1)</a></li>
  
  <li><a href="/categories/#work" title="work" rel="1">work (1)</a></li>
  
  <li><a href="/categories/#algorithm" title="algorithm" rel="1">algorithm (1)</a></li>
  
  <li><a href="/categories/#tech" title="tech" rel="8">tech (8)</a></li>
  
  <li><a href="/categories/#note" title="note" rel="7">note (7)</a></li>
  
  <li><a href="/categories/#book" title="book" rel="3">book (3)</a></li>
  
  <li><a href="/categories/#board-game" title="board-game" rel="1">board-game (1)</a></li>
  
  <li><a href="/categories/#game, thinking" title="game, thinking" rel="1">game, thinking (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#game" title="game" rel="4">game</a> &nbsp;
  
    <a href="/tags/#puzzle" title="puzzle" rel="1">puzzle</a> &nbsp;
  
    <a href="/tags/#fps" title="fps" rel="3">fps</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#crash" title="crash" rel="1">crash</a> &nbsp;
  
    <a href="/tags/#trap" title="trap" rel="1">trap</a> &nbsp;
  
    <a href="/tags/#leetcode" title="leetcode" rel="1">leetcode</a> &nbsp;
  
    <a href="/tags/#solution" title="solution" rel="1">solution</a> &nbsp;
  
    <a href="/tags/#dp" title="dp" rel="1">dp</a> &nbsp;
  
    <a href="/tags/#dfs" title="dfs" rel="1">dfs</a> &nbsp;
  
    <a href="/tags/#tree" title="tree" rel="1">tree</a> &nbsp;
  
    <a href="/tags/#Hadoop" title="Hadoop" rel="3">Hadoop</a> &nbsp;
  
    <a href="/tags/#HBase" title="HBase" rel="3">HBase</a> &nbsp;
  
    <a href="/tags/#git" title="git" rel="2">git</a> &nbsp;
  
    <a href="/tags/#algorithm" title="algorithm" rel="1">algorithm</a> &nbsp;
  
    <a href="/tags/#database" title="database" rel="1">database</a> &nbsp;
  
    <a href="/tags/#note" title="note" rel="1">note</a> &nbsp;
  
    <a href="/tags/#learning" title="learning" rel="1">learning</a> &nbsp;
  
    <a href="/tags/#Note" title="Note" rel="3">Note</a> &nbsp;
  
    <a href="/tags/#Isaac Asimov" title="Isaac Asimov" rel="1">Isaac Asimov</a> &nbsp;
  
    <a href="/tags/#Sci-fi" title="Sci-fi" rel="2">Sci-fi</a> &nbsp;
  
    <a href="/tags/#Arthur C. Clarke" title="Arthur C. Clarke" rel="1">Arthur C. Clarke</a> &nbsp;
  
    <a href="/tags/#PS4" title="PS4" rel="1">PS4</a> &nbsp;
  
    <a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
  
    <a href="/tags/#parallel" title="parallel" rel="1">parallel</a> &nbsp;
  
    <a href="/tags/#board-game" title="board-game" rel="1">board-game</a> &nbsp;
  
    <a href="/tags/#beancount" title="beancount" rel="2">beancount</a> &nbsp;
  
    <a href="/tags/#double-entry" title="double-entry" rel="2">double-entry</a> &nbsp;
  
    <a href="/tags/#adventure" title="adventure" rel="1">adventure</a> &nbsp;
  
    <a href="/tags/#tech" title="tech" rel="3">tech</a> &nbsp;
  
    <a href="/tags/#airflow" title="airflow" rel="5">airflow</a> &nbsp;
  
    <a href="/tags/#pip" title="pip" rel="1">pip</a> &nbsp;
  
    <a href="/tags/#python" title="python" rel="6">python</a> &nbsp;
  
    <a href="/tags/#RPG" title="RPG" rel="1">RPG</a> &nbsp;
  
    <a href="/tags/#ACT" title="ACT" rel="1">ACT</a> &nbsp;
  
    <a href="/tags/#pit" title="pit" rel="1">pit</a> &nbsp;
  
    <a href="/tags/#platformer" title="platformer" rel="1">platformer</a> &nbsp;
  
    <a href="/tags/#hard" title="hard" rel="1">hard</a> &nbsp;
  
    <a href="/tags/#vim" title="vim" rel="2">vim</a> &nbsp;
  
    <a href="/tags/#decorator" title="decorator" rel="1">decorator</a> &nbsp;
  
    <a href="/tags/#apply_defaults" title="apply_defaults" rel="1">apply_defaults</a> &nbsp;
  
    <a href="/tags/#ariticles" title="ariticles" rel="1">ariticles</a> &nbsp;
  
    <a href="/tags/#functional" title="functional" rel="1">functional</a> &nbsp;
  
    <a href="/tags/#monad" title="monad" rel="1">monad</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="http://morefreeze.github.io" title="MoreFreeze's Sanctuary">MoreFreeze</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2018" > <a href="/archives/#2018">2018</a></li>
  
  
  
  
  
  
  
  
  
  <li id="2017" > <a href="/archives/#2017">2017</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2012" > <a href="/archives/#2012">2012</a></li>
  
  

</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">MoreFreeze's Sanctuary</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
