<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="《死亡细胞》——总有一款玩法适合你">
<title>《死亡细胞》——总有一款玩法适合你</title>
<meta property="og:description" content="周末在家肝了一天《死亡细胞》，第一次双塔流过了刺客，看了下 Steam 游戏时间记录，我已经打了 60 个小时了，和《以撒》的 200+ 小时数比起来，简直不值一提。强忍着“再开一把”的心情关上电脑，第一次通关一款游戏用这么长的时间，当然这其中有这款游戏现在还是 EA 阶段，难度设计还需要调整的锅，不过我想从另一...">
<meta property="og:url" content="/2018/01/dead-cell.html">
<meta property="og:site_name" content="MoreFreeze's Sanctuary">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@morefreeze">
<meta name="twitter:creator" content="@morefreeze">
<meta name="twitter:title" content="《死亡细胞》——总有一款玩法适合你">
<meta name="twitter:description" content="周末在家肝了一天《死亡细胞》，第一次双塔流过了刺客，看了下 Steam 游戏时间记录，我已经打了 60 个小时了，和《以撒》的 200+ 小时数比起来，简直不值一提。强忍着“再开一把”的心情关上电脑，第一次通关一款游戏用这么长的时间，当然这其中有这款游戏现在还是 EA 阶段，难度设计还需要调整的锅，不过我想从另一...">
<meta name="twitter:url" content="/2018/01/dead-cell.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="/2018/01/dead-cell.html">
<link rel="alternate" type="application/atom+xml" title="MoreFreeze's Sanctuary" href="/feed.xml" />

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6VTG4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6VTG4');</script>
<!-- End Google Tag Manager -->
<script data-ad-client="ca-pub-2381247712289178" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">MoreFreeze's Sanctuary</a></h1>
    <h3 class="site-meta">MoreFreeze's blog</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/b_about">About Me</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/games/">Games</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/wiki/">Wiki</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">《死亡细胞》——总有一款玩法适合你</h1>
    <meta itemprop="keywords" content="game,thinking" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#game">game</a>&nbsp;
     
    
    and tagged
    
    <a href="/tags/#game" title="game">game </a>, 
    
    <a href="/tags/#thinking" title="thinking">thinking </a>
    
    
    <time itemprop="datePublished" datetime="2018-01-29">
    on Jan 29, 2018
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
      
<p>周末在家肝了一天《死亡细胞》，第一次双塔流过了刺客，看了下 Steam 游戏时间记录，
我已经打了 60 个小时了，和《以撒》的 200+ 小时数比起来，简直不值一提。
强忍着“再开一把”的心情关上电脑，第一次通关一款游戏用这么长的时间，
当然这其中有这款游戏现在还是 EA 阶段，难度设计还需要调整的锅，
不过我想从另一方面来谈谈这款游戏给我的不一样的感受。</p>

<a class="anchor" id="read-more"></a>

<h1 id="游戏系统">游戏系统</h1>

<h2 id="武器">武器</h2>

<p>游戏很吸引我的地方是多样的武器系统和技能，每种武器的攻击策略各不相同，
甚至区分出了远近，开始我很乐于尝试各种武器系统，并且在前 2 关，几乎各种武器都能吃得开，
但越到后面，战斗风格就越向近战盾反或猥琐双塔的方向逼近，最万金油的是电鞭 + 攻击力提升，
配合减 CD 和一些其它辅助道具，基本上是可以打过守望者的。但随着刺客 Boss 的更新，
战斗风格更偏硬核，需要熟悉各种小怪的出招（虽然现在出招最多就两种，但伤害不容小视），
有效盾反反击，而且和魂游戏类似，单独一个怪你是他的爹，两个后他们就是你的爷，
一定不要在怪堆里硬刚，哪怕是一群僵尸。</p>

<h2 id="属性">属性</h2>

<p>人物属性经过几次修改，目前的加点策略设计得非常均衡，如果你主点一个，会导致血量堪忧，
而分散开就需要你的主手，盾牌，技能搭配都很合理才能最大发挥威力，
以前的主技能 CD 流虽然一定程度还是奏效的，但设计还是将玩家引向硬核刚正面的路上。</p>

<h2 id="技能">技能</h2>

<p>新加入了许多主动技能，并且加入了变异系统，但我看来技能比较有用的还是炮台类的技能，
新加入的几个回血技能真得是抠到死，一关只能用一次，到后面几关地图变大后，4 次血瓶不够喝，
多加一次真的是杯水车薪，而且喝完还占一格技能，作用太小。
如果要刚正面的话，建议选一些控制流并且有属性相关的技能。</p>

<h1 id="关卡">关卡</h1>

<h2 id="敌人">敌人</h2>

<p>最近的更新敌人基本没什么变化，攻击方式都比较单一，但正是单一的方式组合出了你无限的死法。</p>

<h2 id="boss">BOSS</h2>

<p>《死亡细胞》的 BOSS 战和平常的通关打法完全两种打法，往往平常很舒服的技能，在打 BOSS 时派不上用场。
掌握了 BOSS 的攻击规律后，大部分时间靠磨血，我会告诉你后面守望者和刺客我都是用炮台磨死的么。</p>

<h2 id="多周目">多周目</h2>

<p>通了 BOSS 会掉落魂，可以用来提高难度（就像添火），同时会解锁更高的装备升级，给了刷刷刷的理由，
之前拿掉装备升级只能徘徊在钟楼的苦日子一去不返了。</p>

<h2 id="日常挑战">日常挑战</h2>

<p>日常挑战通了几次，只是刷图纸还是比较简单的，但想冲高分就需要细心规划下前进流程，每天的关卡是固定为背版提供了可能，
着急见 BOSS 顺着提示走就行了，刷高分一点点规划就行，两种玩法都可以。</p>

<h1 id="一点人生经验">一点人生经验</h1>

<p>这里分享下自己的一些心得，玩的时间还比较少，同时游戏也在不断更新，并不一定对，但中心思想还是不变的。</p>

<h2 id="硬核向">硬核向</h2>

<p>开始出门一定要捡盾，所有的变异都挑盾反奖励的，先训练盾反的习惯，刚开始确实很别扭，
因为游戏提供了盾反和翻滚两种动作，而翻滚一般都能很好地躲避攻击，但毕竟是种消极战术，
太阳骑士  岂能用这种下流的招术，拿起你的盾牌吧。个人建议能换力场盾换力场，因为后期战场情况更复杂，
大家攻击都这么高就不要浪费时间了，有几秒无敌让你抡几下还是能清掉不少怪的。</p>

<p>另外限时挑战也要  勤加练习，限时挑战是最正统的硬核训练之路，不存在让你放炮塔猥琐过的机会（时间会不够），
而且还有各种  难度系数 9.8 的机关，是练习的好机会。</p>

<h2 id="-套路向"> 套路向</h2>

<h3 id="-炮塔流"> 炮塔流</h3>

<p> 攻关可以用高速炮塔、水平箭塔和重炮塔选其二配合，基本应对所有情况，只是炮塔在打残破者和守望者时效率奇差，
日常就在商店刷刷好属性的炮塔。</p>

<h3 id="电鞭--双力代">电鞭 + 双力代</h3>

<p>以前最经典的破关神组合，电鞭相当于自动索敌，攻击力提升可以弥补伤害太低的缺点，
不管对于一群飞虫还是单个精英怪都很顺手，副手一般不拿盾，全程翻滚风筝输出。</p>

<h3 id="硬--控流">硬  控流</h3>

<p>草鞋 + 冰拳属于娱乐向的组合，冰拳硬控，草鞋可以无限打断敌人出招，同时还能踹回飞行  道具，
但对于攻击距离远的敌人有些乏力。</p>

<h3>*</h3>

<p>其实还有更多的套路没有被发现，当你  正经打过几次后， 可以抱着娱乐的心态尝试不可能的组合，
往往有不一样的发现（大多数是坑了）。</p>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/2017/10/airflow-priority_weight.html" title="airflow priority_weight 计算方法">&larr; Older</a></li>
    
    
    <li class="next"><a href="/2018/03/peek-functional-programming.html" title="初探函数式编程">Newer &rarr;</a></li>
    
  </ul>
</section>



<div id="disqus_thread"></div>
<script>
    
        var disqus_developer = 1;
    
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = "https://morefreeze.github.io/2018/01/dead-cell.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://morefreeze.github.io/2018/01/dead-cell.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//morefreeze.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="More Freeze" src="http://www.gravatar.com/avatar/23062310363b8606a0fe803539367d58?s=200" alt="More Freeze"/>
  <span>Hi, this is More Freeze. I am a backend engineer / video game player (specially ACT, PUZ) / board gamer in Beijing. I am good at C++, PHP, Python deveploping.</span>
  <br />

  

  You can contact me via:

  
  <a href="https://weibo.com/morefreeze" title="WeiboID: morefreeze">Weibo</a> /
  
  
  <a href="mailto:morefreeze@gmail.com" title="mailto: morefreeze@gmail.com">Email</a> /
  
  
  <a href="https://github.com/morefreeze" title="GithubID: morefreeze">Github</a> /
  
  
  <a href="https://twitter.com/morefreeze" title="TwitterID: morefreeze">Twitter</a>
  

  

</div>

<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/2022/01/split-cake.html" title="如何公平地分蛋糕" rel="bookmark">如何公平地分蛋糕</a>
  </li>
  
  <li>
  <a href="/2020/12/president-arbitrage.html" title="如何优雅地从总统竞选中套利" rel="bookmark">如何优雅地从总统竞选中套利</a>
  </li>
  
  <li>
  <a href="/2019/12/ns-ring-con.html" title="《健身环大冒险》——也许能让你养成健身好习惯" rel="bookmark">《健身环大冒险》——也许能让你养成健身好习惯</a>
  </li>
  
  <li>
  <a href="/2018/03/peek-functional-programming.html" title="初探函数式编程" rel="bookmark">初探函数式编程</a>
  </li>
  
  <li>
  <a href="/2018/01/dead-cell.html" title="《死亡细胞》——总有一款玩法适合你" rel="bookmark">《死亡细胞》——总有一款玩法适合你</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#game" title="game" rel="7">game (7)</a></li>
  
  <li><a href="/categories/#articles" title="articles" rel="3">articles (3)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="2">howto (2)</a></li>
  
  <li><a href="/categories/#work" title="work" rel="1">work (1)</a></li>
  
  <li><a href="/categories/#algorithm" title="algorithm" rel="1">algorithm (1)</a></li>
  
  <li><a href="/categories/#tech" title="tech" rel="8">tech (8)</a></li>
  
  <li><a href="/categories/#note" title="note" rel="7">note (7)</a></li>
  
  <li><a href="/categories/#book" title="book" rel="3">book (3)</a></li>
  
  <li><a href="/categories/#board-game" title="board-game" rel="1">board-game (1)</a></li>
  
  <li><a href="/categories/#knowledge" title="knowledge" rel="1">knowledge (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#game" title="game" rel="6">game</a> &nbsp;
  
    <a href="/tags/#puzzle" title="puzzle" rel="1">puzzle</a> &nbsp;
  
    <a href="/tags/#fps" title="fps" rel="3">fps</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#crash" title="crash" rel="1">crash</a> &nbsp;
  
    <a href="/tags/#trap" title="trap" rel="1">trap</a> &nbsp;
  
    <a href="/tags/#leetcode" title="leetcode" rel="1">leetcode</a> &nbsp;
  
    <a href="/tags/#solution" title="solution" rel="3">solution</a> &nbsp;
  
    <a href="/tags/#dp" title="dp" rel="1">dp</a> &nbsp;
  
    <a href="/tags/#dfs" title="dfs" rel="1">dfs</a> &nbsp;
  
    <a href="/tags/#tree" title="tree" rel="1">tree</a> &nbsp;
  
    <a href="/tags/#Hadoop" title="Hadoop" rel="3">Hadoop</a> &nbsp;
  
    <a href="/tags/#HBase" title="HBase" rel="3">HBase</a> &nbsp;
  
    <a href="/tags/#git" title="git" rel="2">git</a> &nbsp;
  
    <a href="/tags/#algorithm" title="algorithm" rel="1">algorithm</a> &nbsp;
  
    <a href="/tags/#database" title="database" rel="1">database</a> &nbsp;
  
    <a href="/tags/#note" title="note" rel="1">note</a> &nbsp;
  
    <a href="/tags/#learning" title="learning" rel="1">learning</a> &nbsp;
  
    <a href="/tags/#Note" title="Note" rel="3">Note</a> &nbsp;
  
    <a href="/tags/#Isaac Asimov" title="Isaac Asimov" rel="1">Isaac Asimov</a> &nbsp;
  
    <a href="/tags/#Sci-fi" title="Sci-fi" rel="2">Sci-fi</a> &nbsp;
  
    <a href="/tags/#Arthur C. Clarke" title="Arthur C. Clarke" rel="1">Arthur C. Clarke</a> &nbsp;
  
    <a href="/tags/#PS4" title="PS4" rel="1">PS4</a> &nbsp;
  
    <a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
  
    <a href="/tags/#parallel" title="parallel" rel="1">parallel</a> &nbsp;
  
    <a href="/tags/#board-game" title="board-game" rel="1">board-game</a> &nbsp;
  
    <a href="/tags/#beancount" title="beancount" rel="2">beancount</a> &nbsp;
  
    <a href="/tags/#double-entry" title="double-entry" rel="2">double-entry</a> &nbsp;
  
    <a href="/tags/#adventure" title="adventure" rel="1">adventure</a> &nbsp;
  
    <a href="/tags/#tech" title="tech" rel="3">tech</a> &nbsp;
  
    <a href="/tags/#airflow" title="airflow" rel="5">airflow</a> &nbsp;
  
    <a href="/tags/#pip" title="pip" rel="1">pip</a> &nbsp;
  
    <a href="/tags/#python" title="python" rel="6">python</a> &nbsp;
  
    <a href="/tags/#RPG" title="RPG" rel="1">RPG</a> &nbsp;
  
    <a href="/tags/#ACT" title="ACT" rel="1">ACT</a> &nbsp;
  
    <a href="/tags/#pit" title="pit" rel="1">pit</a> &nbsp;
  
    <a href="/tags/#platformer" title="platformer" rel="1">platformer</a> &nbsp;
  
    <a href="/tags/#hard" title="hard" rel="2">hard</a> &nbsp;
  
    <a href="/tags/#vim" title="vim" rel="2">vim</a> &nbsp;
  
    <a href="/tags/#decorator" title="decorator" rel="1">decorator</a> &nbsp;
  
    <a href="/tags/#apply_defaults" title="apply_defaults" rel="1">apply_defaults</a> &nbsp;
  
    <a href="/tags/#thinking" title="thinking" rel="2">thinking</a> &nbsp;
  
    <a href="/tags/#functional" title="functional" rel="1">functional</a> &nbsp;
  
    <a href="/tags/#monad" title="monad" rel="1">monad</a> &nbsp;
  
    <a href="/tags/#workout" title="workout" rel="1">workout</a> &nbsp;
  
    <a href="/tags/#ns" title="ns" rel="1">ns</a> &nbsp;
  
    <a href="/tags/#probability" title="probability" rel="1">probability</a> &nbsp;
  
    <a href="/tags/#howto" title="howto" rel="1">howto</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="https://morefreeze.github.io" title="MoreFreeze's Sanctuary">MoreFreeze</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2022" > <a href="/archives/#2022">2022</a></li>
  
  
  
  
  
  
  <li id="2020" > <a href="/archives/#2020">2020</a></li>
  
  
  
  
  
  
  <li id="2019" > <a href="/archives/#2019">2019</a></li>
  
  
  
  
  
  
  <li id="2018" > <a href="/archives/#2018">2018</a></li>
  
  
  
  
  
  
  
  
  
  <li id="2017" > <a href="/archives/#2017">2017</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2012" > <a href="/archives/#2012">2012</a></li>
  
  

</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">MoreFreeze's Sanctuary</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
