<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="learn vim script the hard way 笔记（上）">
<title>learn vim script the hard way 笔记（上）</title>
<meta property="og:description" content="CH02  布尔型变量可以用:set [no]number这样来设置，:set number!表示取反，:set number?获取当前状态（实际:set nonumber?也可以哟）  数值型用:set numberwidth=10来设置，同理:set numberwidth?获取当前值  relativenu...">
<meta property="og:url" content="/2017/06/learn-vim-script-the-hard-way.html">
<meta property="og:site_name" content="MoreFreeze's Sanctuary">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@morefreeze">
<meta name="twitter:creator" content="@morefreeze">
<meta name="twitter:title" content="learn vim script the hard way 笔记（上）">
<meta name="twitter:description" content="CH02  布尔型变量可以用:set [no]number这样来设置，:set number!表示取反，:set number?获取当前状态（实际:set nonumber?也可以哟）  数值型用:set numberwidth=10来设置，同理:set numberwidth?获取当前值  relativenu...">
<meta name="twitter:url" content="/2017/06/learn-vim-script-the-hard-way.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="/2017/06/learn-vim-script-the-hard-way.html">
<link rel="alternate" type="application/atom+xml" title="MoreFreeze's Sanctuary" href="/feed.xml" />

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6VTG4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6VTG4');</script>
<!-- End Google Tag Manager -->
<script data-ad-client="ca-pub-2381247712289178" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">MoreFreeze's Sanctuary</a></h1>
    <h3 class="site-meta">MoreFreeze's blog</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/b_about">About Me</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/games/">Games</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/wiki/">Wiki</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">learn vim script the hard way 笔记（上）</h1>
    <meta itemprop="keywords" content="vim" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#note">note</a>&nbsp;
     
    
    and tagged
    
    <a href="/tags/#vim" title="vim">vim </a>
    
    
    <time itemprop="datePublished" datetime="2017-06-07">
    on Jun 7, 2017
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
      
<h3 id="ch02">CH02</h3>

<ol>
  <li>布尔型变量可以用<code class="language-plaintext highlighter-rouge">:set [no]number</code>这样来设置，<code class="language-plaintext highlighter-rouge">:set number!</code>表示取反，<code class="language-plaintext highlighter-rouge">:set number?</code>获取当前状态（实际<code class="language-plaintext highlighter-rouge">:set nonumber?</code>也可以哟）</li>
  <li>数值型用<code class="language-plaintext highlighter-rouge">:set numberwidth=10</code>来设置，同理<code class="language-plaintext highlighter-rouge">:set numberwidth?</code>获取当前值</li>
  <li><code class="language-plaintext highlighter-rouge">relativenumber</code>或者<code class="language-plaintext highlighter-rouge">rnu</code>用来显示相对行号，当前所在行显示绝对行号，两边分别从1,2,3开始显示</li>
</ol>

<h3 id="ch03">CH03</h3>

<ol>
  <li>注释用<code class="language-plaintext highlighter-rouge">"</code>来标记</li>
  <li>注意注释不要写在<code class="language-plaintext highlighter-rouge">map</code>后面，这样会当成命令去执行<code class="language-plaintext highlighter-rouge">map a dd "comment</code></li>
</ol>

<h3 id="ch04">CH04</h3>

<ol>
  <li><code class="language-plaintext highlighter-rouge">map</code>,<code class="language-plaintext highlighter-rouge">nmap</code>,<code class="language-plaintext highlighter-rouge">vmap</code>,<code class="language-plaintext highlighter-rouge">imap</code>都知道什么意思吧</li>
</ol>

<a class="anchor" id="read-more"></a>

<h3 id="ch05">CH05</h3>

<ol>
  <li>第四章的<code class="language-plaintext highlighter-rouge">map</code>都是会循环定义，如<code class="language-plaintext highlighter-rouge">:nmap dd O&lt;esc&gt;jddk</code> 这就是一死循环</li>
  <li>用<code class="language-plaintext highlighter-rouge">noremap</code>,<code class="language-plaintext highlighter-rouge">nnoremap</code>,<code class="language-plaintext highlighter-rouge">inoremap</code>,<code class="language-plaintext highlighter-rouge">vnoremap</code>来表示非递归的map</li>
  <li><code class="language-plaintext highlighter-rouge">unmap</code>取消map定义</li>
</ol>

<h3 id="ch06">CH06</h3>

<ol>
  <li>有一些键在normal模式几乎不会用到，可以用来map，如<code class="language-plaintext highlighter-rouge">&lt;space&gt;</code>,<code class="language-plaintext highlighter-rouge">&lt;cr&gt;</code>,<code class="language-plaintext highlighter-rouge">&lt;bs&gt;</code>,<code class="language-plaintext highlighter-rouge">-</code>,<code class="language-plaintext highlighter-rouge">H</code>,<code class="language-plaintext highlighter-rouge">L</code></li>
  <li>vim把prefix的key叫作leader，用<code class="language-plaintext highlighter-rouge">:let mapleader="-"</code>来定义，一般会用<code class="language-plaintext highlighter-rouge">,</code>作为leader</li>
  <li>vim还有种local leader，只作用于当前类型的文件，如py,html，用<code class="language-plaintext highlighter-rouge">:lset maplocalleader="\\"</code>来定义</li>
</ol>

<h3 id="ch07">CH07</h3>

<ol>
  <li>本章教你如何更快地去更快地编辑文件（没打错），用<code class="language-plaintext highlighter-rouge">:nnoremap &lt;leader&gt;ev :vsplit $MYVIMRC&lt;cr&gt;</code>去打开vim的配置文件，ev 意味着 edit my vimrc file</li>
  <li>用<code class="language-plaintext highlighter-rouge">:nnoremap &lt;leader&gt;sv :source $MYVIMRC&lt;cr&gt;</code> sv 意味着source my vimrc file</li>
  <li>最好用<code class="language-plaintext highlighter-rouge">$MYVIMRC</code>，这样能在不同系统下兼容</li>
</ol>

<h3 id="ch08">CH08</h3>

<ol>
  <li>vim还有个特性叫“缩写”(abbreviations)，与map不同的是他只出现在插入，替换和命令模式</li>
  <li>缩写可以用于打错字的时候，如<code class="language-plaintext highlighter-rouge">:iabbrev waht what</code></li>
  <li>缩写会替换“非关键字符”，这货是啥，用<code class="language-plaintext highlighter-rouge">:set iskeyword?</code>看一下</li>
  <li>经常会看到这样<code class="language-plaintext highlighter-rouge">iskeyword=@,48-57,_,192-255</code>，这表示关键字符是所有英文大小写字母，数字（48-57），下划线，另外一些特殊字符（192-255）</li>
  <li>你可以看<code class="language-plaintext highlighter-rouge">:help isfname</code>了解完整描述，但这货挺长的……（这个实际是vim定义哪些字符可以成为文件名，注意里面没有空格和反斜杠\）</li>
  <li>缩写另一个用处是可以快速输入用户或版权信息，如<code class="language-plaintext highlighter-rouge">:iabbrev @@ morefreeze@gmail.com</code></li>
  <li>缩写和map的区别是map一旦发现能匹配上就转换，而缩写需要确认这是个整词（就是isfname定义的）才会替换，假如<code class="language-plaintext highlighter-rouge">:inoremap ssig hehehe</code>，如果输入Lessig，会发现后面被替换了，而换成缩写就没有问题</li>
</ol>

<h3 id="ch10">CH10</h3>

<ol>
  <li>有几种办法可以退到normal模式，
    <ol>
      <li>esc</li>
      <li>
        <c-c>
</c-c>
      </li>
      <li>&lt;c-[&gt;</li>
    </ol>
  </li>
  <li>尝试<code class="language-plaintext highlighter-rouge">:map jk &lt;esc&gt;</code>或者<code class="language-plaintext highlighter-rouge">:map jj &lt;esc&gt;</code></li>
  <li>你要蛋疼想训练你的肌肉记忆新的map，你可以<code class="language-plaintext highlighter-rouge">:inoremap &lt;esc&gt; &lt;nop&gt;</code>（训练上面的jk反应）（<strong>注意</strong>：这里我尝试把<esc>disable掉了，但出现了delete键失灵的情况，在插入模式按下会插入'[3~'，即使用vim wiki上的:fixdel也不管用，所以这里建议尽快训练好jk反应）</esc></li>
</ol>

<h3 id="ch11">CH11</h3>

<ol>
  <li><code class="language-plaintext highlighter-rouge">:nnoremap &lt;buffer&gt; &lt;leader&gt;x dd</code>这句只会作用在当前光标在的那个窗口，切换到另一个窗口这句就不好使</li>
  <li>一般是不像上面那样写<buffer>的，而是写<localleader>，这类似命名空间，假如你写插件的话，这样会防止你写了半天的map被别人覆盖掉</localleader></buffer></li>
  <li>还有<code class="language-plaintext highlighter-rouge">:setlocal wrap</code>来只对当前窗口有效</li>
  <li>如果local和普通的map都是同一个值的话，会优先执行local的map</li>
  <li>localleader一般用于文件类型的插件</li>
  <li>想知道一个键是否被map可以用:verbose imap <c-h></c-h></li>
</ol>

<h3 id="ch12-autocommands">CH12 Autocommands</h3>

<p>正常如果打开一个新文件，并且马上退出，这个文件不会留在硬盘上，如果你执行<code class="language-plaintext highlighter-rouge">:autocmd BufNewFile * :write</code>则会让文件留在硬盘上</p>

<p>我们来解析下这条命令，BufNewFile是vim要监控的事件，*是要过滤的事件，:write要运行的命令，
命令那部分是不允许出现<cr>这种的，
事件的类型有（只是一小部分）：</cr></p>
<ul>
  <li>开始编辑一个不存在的文件</li>
  <li>读一个文件无论是否存在</li>
  <li>切换文件的filetype设置</li>
  <li>一段时间内没有按键盘上的某个键</li>
  <li>进入插入模式</li>
  <li>退出插入模式</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">:autocmd BufNewFile *.txt :write</code>这是对.txt后缀的文件进行过滤，只保存这类文件
可以同时有多个事件<code class="language-plaintext highlighter-rouge">:autocmd BufWritePre,BufRead *.html :normal gg=G</code>，在预写和读的时候格式化.html文件，
提一下BufNewFile和BufRead几乎总是同时出现，
文件类型相关的例子<code class="language-plaintext highlighter-rouge">:autocmd FileType python nnoremap &lt;buffer&gt; &lt;localleader&gt;c I#&lt;esc&gt;</code>，当打开一个Python文件时，使用<leader>c 可以快速注释
（建议用scrooloose/nerdcommenter 插件，对各种语言都能很好地开关注释）
通过`:help autocmd-events`查看更多的事件列表</leader></p>

<p><a href="/2017/06/learn-vim-script-the-hard-way-b.html">下一篇</a></p>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/2017/06/shio.html" title="《汐》游玩体验">&larr; Older</a></li>
    
    
    <li class="next"><a href="/2017/06/learn-vim-script-the-hard-way-b.html" title="learn vim script the hard way 笔记（中）">Newer &rarr;</a></li>
    
  </ul>
</section>



<div id="disqus_thread"></div>
<script>
    
        var disqus_developer = 1;
    
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = "https://morefreeze.github.io/2017/06/learn-vim-script-the-hard-way.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://morefreeze.github.io/2017/06/learn-vim-script-the-hard-way.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//morefreeze.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="More Freeze" src="http://www.gravatar.com/avatar/23062310363b8606a0fe803539367d58?s=200" alt="More Freeze"/>
  <span>Hi, this is More Freeze. I am a backend engineer / video game player (specially ACT, PUZ) / board gamer in Beijing. I am good at C++, PHP, Python deveploping.</span>
  <br />

  

  You can contact me via:

  
  <a href="https://weibo.com/morefreeze" title="WeiboID: morefreeze">Weibo</a> /
  
  
  <a href="mailto:morefreeze@gmail.com" title="mailto: morefreeze@gmail.com">Email</a> /
  
  
  <a href="https://github.com/morefreeze" title="GithubID: morefreeze">Github</a> /
  
  
  <a href="https://twitter.com/morefreeze" title="TwitterID: morefreeze">Twitter</a>
  

  

</div>

<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/2022/01/split-cake.html" title="如何公平地分蛋糕" rel="bookmark">如何公平地分蛋糕</a>
  </li>
  
  <li>
  <a href="/2020/12/president-arbitrage.html" title="如何优雅地从总统竞选中套利" rel="bookmark">如何优雅地从总统竞选中套利</a>
  </li>
  
  <li>
  <a href="/2019/12/ns-ring-con.html" title="《健身环大冒险》——也许能让你养成健身好习惯" rel="bookmark">《健身环大冒险》——也许能让你养成健身好习惯</a>
  </li>
  
  <li>
  <a href="/2018/03/peek-functional-programming.html" title="初探函数式编程" rel="bookmark">初探函数式编程</a>
  </li>
  
  <li>
  <a href="/2018/01/dead-cell.html" title="《死亡细胞》——总有一款玩法适合你" rel="bookmark">《死亡细胞》——总有一款玩法适合你</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#game" title="game" rel="7">game (7)</a></li>
  
  <li><a href="/categories/#articles" title="articles" rel="3">articles (3)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="2">howto (2)</a></li>
  
  <li><a href="/categories/#work" title="work" rel="1">work (1)</a></li>
  
  <li><a href="/categories/#algorithm" title="algorithm" rel="1">algorithm (1)</a></li>
  
  <li><a href="/categories/#tech" title="tech" rel="8">tech (8)</a></li>
  
  <li><a href="/categories/#note" title="note" rel="7">note (7)</a></li>
  
  <li><a href="/categories/#book" title="book" rel="3">book (3)</a></li>
  
  <li><a href="/categories/#board-game" title="board-game" rel="1">board-game (1)</a></li>
  
  <li><a href="/categories/#knowledge" title="knowledge" rel="1">knowledge (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#game" title="game" rel="6">game</a> &nbsp;
  
    <a href="/tags/#puzzle" title="puzzle" rel="1">puzzle</a> &nbsp;
  
    <a href="/tags/#fps" title="fps" rel="3">fps</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#crash" title="crash" rel="1">crash</a> &nbsp;
  
    <a href="/tags/#trap" title="trap" rel="1">trap</a> &nbsp;
  
    <a href="/tags/#leetcode" title="leetcode" rel="1">leetcode</a> &nbsp;
  
    <a href="/tags/#solution" title="solution" rel="3">solution</a> &nbsp;
  
    <a href="/tags/#dp" title="dp" rel="1">dp</a> &nbsp;
  
    <a href="/tags/#dfs" title="dfs" rel="1">dfs</a> &nbsp;
  
    <a href="/tags/#tree" title="tree" rel="1">tree</a> &nbsp;
  
    <a href="/tags/#Hadoop" title="Hadoop" rel="3">Hadoop</a> &nbsp;
  
    <a href="/tags/#HBase" title="HBase" rel="3">HBase</a> &nbsp;
  
    <a href="/tags/#git" title="git" rel="2">git</a> &nbsp;
  
    <a href="/tags/#algorithm" title="algorithm" rel="1">algorithm</a> &nbsp;
  
    <a href="/tags/#database" title="database" rel="1">database</a> &nbsp;
  
    <a href="/tags/#note" title="note" rel="1">note</a> &nbsp;
  
    <a href="/tags/#learning" title="learning" rel="1">learning</a> &nbsp;
  
    <a href="/tags/#Note" title="Note" rel="3">Note</a> &nbsp;
  
    <a href="/tags/#Isaac Asimov" title="Isaac Asimov" rel="1">Isaac Asimov</a> &nbsp;
  
    <a href="/tags/#Sci-fi" title="Sci-fi" rel="2">Sci-fi</a> &nbsp;
  
    <a href="/tags/#Arthur C. Clarke" title="Arthur C. Clarke" rel="1">Arthur C. Clarke</a> &nbsp;
  
    <a href="/tags/#PS4" title="PS4" rel="1">PS4</a> &nbsp;
  
    <a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
  
    <a href="/tags/#parallel" title="parallel" rel="1">parallel</a> &nbsp;
  
    <a href="/tags/#board-game" title="board-game" rel="1">board-game</a> &nbsp;
  
    <a href="/tags/#beancount" title="beancount" rel="2">beancount</a> &nbsp;
  
    <a href="/tags/#double-entry" title="double-entry" rel="2">double-entry</a> &nbsp;
  
    <a href="/tags/#adventure" title="adventure" rel="1">adventure</a> &nbsp;
  
    <a href="/tags/#tech" title="tech" rel="3">tech</a> &nbsp;
  
    <a href="/tags/#airflow" title="airflow" rel="5">airflow</a> &nbsp;
  
    <a href="/tags/#pip" title="pip" rel="1">pip</a> &nbsp;
  
    <a href="/tags/#python" title="python" rel="6">python</a> &nbsp;
  
    <a href="/tags/#RPG" title="RPG" rel="1">RPG</a> &nbsp;
  
    <a href="/tags/#ACT" title="ACT" rel="1">ACT</a> &nbsp;
  
    <a href="/tags/#pit" title="pit" rel="1">pit</a> &nbsp;
  
    <a href="/tags/#platformer" title="platformer" rel="1">platformer</a> &nbsp;
  
    <a href="/tags/#hard" title="hard" rel="2">hard</a> &nbsp;
  
    <a href="/tags/#vim" title="vim" rel="2">vim</a> &nbsp;
  
    <a href="/tags/#decorator" title="decorator" rel="1">decorator</a> &nbsp;
  
    <a href="/tags/#apply_defaults" title="apply_defaults" rel="1">apply_defaults</a> &nbsp;
  
    <a href="/tags/#thinking" title="thinking" rel="2">thinking</a> &nbsp;
  
    <a href="/tags/#functional" title="functional" rel="1">functional</a> &nbsp;
  
    <a href="/tags/#monad" title="monad" rel="1">monad</a> &nbsp;
  
    <a href="/tags/#workout" title="workout" rel="1">workout</a> &nbsp;
  
    <a href="/tags/#ns" title="ns" rel="1">ns</a> &nbsp;
  
    <a href="/tags/#probability" title="probability" rel="1">probability</a> &nbsp;
  
    <a href="/tags/#howto" title="howto" rel="1">howto</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="http://morefreeze.github.io" title="MoreFreeze's Sanctuary">MoreFreeze</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2022" > <a href="/archives/#2022">2022</a></li>
  
  
  
  
  
  
  <li id="2020" > <a href="/archives/#2020">2020</a></li>
  
  
  
  
  
  
  <li id="2019" > <a href="/archives/#2019">2019</a></li>
  
  
  
  
  
  
  <li id="2018" > <a href="/archives/#2018">2018</a></li>
  
  
  
  
  
  
  
  
  
  <li id="2017" > <a href="/archives/#2017">2017</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2012" > <a href="/archives/#2012">2012</a></li>
  
  

</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">MoreFreeze's Sanctuary</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
