<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="airflow 踩坑集锦">
<title>airflow 踩坑集锦</title>
<meta property="og:description" content="距离上一篇airflow 进阶居然过了两个月了，不得不说从上线 airflow 以来问题出了一些，这篇我就来分享下使用过程中踩过的坑，也欢迎有兴趣的同学发信分享你遇到的问题或者解决办法。">
<meta property="og:url" content="/2017/04/airflow-pit.html">
<meta property="og:site_name" content="MoreFreeze's Sanctuary">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@morefreeze">
<meta name="twitter:creator" content="@morefreeze">
<meta name="twitter:title" content="airflow 踩坑集锦">
<meta name="twitter:description" content="距离上一篇airflow 进阶居然过了两个月了，不得不说从上线 airflow 以来问题出了一些，这篇我就来分享下使用过程中踩过的坑，也欢迎有兴趣的同学发信分享你遇到的问题或者解决办法。">
<meta name="twitter:url" content="/2017/04/airflow-pit.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="/2017/04/airflow-pit.html">
<link rel="alternate" type="application/atom+xml" title="MoreFreeze's Sanctuary" href="/feed.xml" />

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6VTG4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6VTG4');</script>
<!-- End Google Tag Manager -->
</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">MoreFreeze's Sanctuary</a></h1>
    <h3 class="site-meta">MoreFreeze's blog</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/b_about">About Me</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/games/">Games</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/wiki/">Wiki</a>
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">airflow 踩坑集锦</h1>
    <meta itemprop="keywords" content="tech,airflow,pit,python" />
    <p class="post-meta">
    Posted in
     
    
    and tagged
    
    <a href="/tags/#tech" title="tech">tech </a>, 
    
    <a href="/tags/#airflow" title="airflow">airflow </a>, 
    
    <a href="/tags/#pit" title="pit">pit </a>, 
    
    <a href="/tags/#python" title="python">python </a>
    
    
    <time itemprop="datePublished" datetime="2017-04-17">
    on Apr 17, 2017
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
      
<p>距离上一篇<a href="/2017/02/airflow-advance.html">airflow 进阶</a>居然过了两个月了，
不得不说从上线 airflow 以来问题出了一些，这篇我就来分享下使用过程中踩过的坑，
也欢迎有兴趣的同学发信分享你遇到的问题或者解决办法。
<a class="anchor" id="read-more"></a></p>

<h2 id="celery-worker">celery worker</h2>
<p>部到生产环境当然要用 celery 来接任务，再由它进行处理，用 celery 的一个明显好处是 worker 不够的话，
随时加机器扩充 celery 就好，数据的同步放在数据库上处理，简单快捷，而且还有/flower随时查看worker状况，
在airflow自带的看运行任务里，subdag的执行是不会显示的，如果开了6个worker，
可能会出现Task Instance 列表里只有4个任务，但无法run新任务，这就是因为有2个subdag也是worker在跑，
虽然它的作用只是不断轮询等待子任务跑结果。</p>

<p>这也告诉我们，worker不能开得太小，有可能worker里跑得全是subdag，但实际没有人真正去干活，
这种情况在实践中还没有遇到，但我遇到了另一个类似的情况。</p>

<h2 id="sensoroperator">饥饿的SensorOperator</h2>
<p>操作系统里有个死锁情况叫做“饥饿”(Starve)，如果A需要R1资源并产出R2资源，B需要R2并产出R1，
A B一起执行没人相让的话就会陷入死锁。airflow 也存在这种情况，比如一个任务A执行需要检查B的状态，
如果任务A的SensorOperator先启动了，恰好占满了worker，B就没法启动了，导致A会不断轮询B的状态，
但都得不到成功的反馈。</p>

<p>解决办法有两种：第一种是把A的检测时间设短，更快地失败，加大重试次数，同时调低任务优先级，
这样保证A B都能执行时B会先被执行，但如果B的执行时间本来就比A晚，可能还是会占满worker出现死锁，
这个办法治标不治本，很大程度上降低了死锁的概率，并不能完全避免。</p>

<p>第二种办法比较稳妥，airflow中有Pool的概念，相当于一个滑动窗口，可以设置Pool的大小，
同一时间只能有这么多任务执行，多的任务在队列里，可以把Sensor相关的任务放在一个Pool里，
这样与实际“干活”的任务隔离开，谁都不干扰谁。这种办法治本，只要worker数大于Pool size就行。
当然我在实际用的时候发现如果有Pool的话，使用SequentialExecutor会只把任务推到Pool里就返回成功了，
测试时可能稍麻烦要把Pool注掉。</p>

<h2 id="section">目录结构</h2>
<p>上一篇说了任务结构一般都在dags下建各级目录来区分，但随着业务越来越多，如果只把python文件作为dag_id名很容易就重了，
而且在新写任务的时候，还要关心新dag是否会和别的目录下的dag重名，这就很不爽了
（千万别说你们dag_id都是手动起的），目前我们采取’{dir}.{file_name}’的形式给dag命名，
但缺点是如果目录层数变多，还要写一个比较复杂的函数去取到dag根目录位置。</p>

<h2 id="jinja2--shell-">Jinja2 执行 shell 脚本</h2>
<p>上一篇提到了Jinja2在BashOperator里最后要有一个空格来防止错误的转义，这里补充一下，
应该只有在执行 bash 脚本(末尾是.sh扩展名）时才会有这种问题，并不是任何shell命令都有。</p>

<h2 id="section-1">批量重跑任务</h2>
<p>使用airflow的一个主要原因是它有一个可视化的操作界面，但比较不爽的是批量操作只能通过命令行完成，
在前端操作只能<strong>一个一个</strong> clear某个任务让scheduler自动地完成它，而且遇到没有执行过的任务，
还会跳到“核弹页”（出错页面），目前没找到更好的办法。</p>

<h2 id="release-18">Release 1.8</h2>
<p>官方在前段时间升级到了 1.8版本，只有<a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12320023&amp;version=12335682">CHANGE_LOG</a>
功能上没什么大的改进，主要集中在修复 bug 上，前端页面加了更多的信息，但使用起来还是会遇到之前的一些问题。</p>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/2017/03/witcher-3.html" title="巫师 3">&larr; Older</a></li>
    
    
    <li class="disabled"><a>Newer &rarr;</a>
    
  </ul>
</section>



<div id="disqus_thread"></div>
<script>
    
        var disqus_developer = 1;
    
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = "https://morefreeze.github.io/2017/04/airflow-pit.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://morefreeze.github.io/2017/04/airflow-pit.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//morefreeze.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="More Freeze" src="http://www.gravatar.com/avatar/23062310363b8606a0fe803539367d58?s=200" alt="More Freeze"/>
  <span>Hi, this is More Freeze. I am a backend engineer / video game player (specially ACT, PUZ) / board gamer in Beijing. I am good at C++, PHP, Python deveploping.</span>
  <br />

  

  You can contact me via:

  
  <a href="https://weibo.com/morefreeze" title="WeiboID: morefreeze">Weibo</a> /
  
  
  <a href="mailto:morefreeze@gmail.com" title="mailto: morefreeze@gmail.com">Email</a> /
  
  
  <a href="https://github.com/morefreeze" title="GithubID: morefreeze">Github</a> /
  
  
  <a href="https://twitter.com/morefreeze" title="TwitterID: morefreeze">Twitter</a>
  

  

</div>

<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/2017/04/airflow-pit.html" title="airflow 踩坑集锦" rel="bookmark">airflow 踩坑集锦</a>
  </li>
  
  <li>
  <a href="/2017/03/witcher-3.html" title="巫师 3" rel="bookmark">巫师 3</a>
  </li>
  
  <li>
  <a href="/2017/02/airflow-advance.html" title="airflow 进阶" rel="bookmark">airflow 进阶</a>
  </li>
  
  <li>
  <a href="/2016/12/airflow.html" title="airflow 简明指南" rel="bookmark">airflow 简明指南</a>
  </li>
  
  <li>
  <a href="/2016/12/rise-of-the-tomb-raider.html" title="Rise of the Tomb Raider" rel="bookmark">Rise of the Tomb Raider</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#game" title="game" rel="4">game (4)</a></li>
  
  <li><a href="/categories/#articles" title="articles" rel="3">articles (3)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="1">howto (1)</a></li>
  
  <li><a href="/categories/#work" title="work" rel="1">work (1)</a></li>
  
  <li><a href="/categories/#algorithm" title="algorithm" rel="1">algorithm (1)</a></li>
  
  <li><a href="/categories/#tech" title="tech" rel="7">tech (7)</a></li>
  
  <li><a href="/categories/#note" title="note" rel="3">note (3)</a></li>
  
  <li><a href="/categories/#book" title="book" rel="3">book (3)</a></li>
  
  <li><a href="/categories/#board-game" title="board-game" rel="1">board-game (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#game" title="game" rel="4">game</a> &nbsp;
  
    <a href="/tags/#puzzle" title="puzzle" rel="1">puzzle</a> &nbsp;
  
    <a href="/tags/#fps" title="fps" rel="3">fps</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#crash" title="crash" rel="1">crash</a> &nbsp;
  
    <a href="/tags/#trap" title="trap" rel="1">trap</a> &nbsp;
  
    <a href="/tags/#leetcode" title="leetcode" rel="1">leetcode</a> &nbsp;
  
    <a href="/tags/#solution" title="solution" rel="1">solution</a> &nbsp;
  
    <a href="/tags/#dp" title="dp" rel="1">dp</a> &nbsp;
  
    <a href="/tags/#dfs" title="dfs" rel="1">dfs</a> &nbsp;
  
    <a href="/tags/#tree" title="tree" rel="1">tree</a> &nbsp;
  
    <a href="/tags/#Hadoop" title="Hadoop" rel="3">Hadoop</a> &nbsp;
  
    <a href="/tags/#HBase" title="HBase" rel="3">HBase</a> &nbsp;
  
    <a href="/tags/#git" title="git" rel="2">git</a> &nbsp;
  
    <a href="/tags/#algorithm" title="algorithm" rel="1">algorithm</a> &nbsp;
  
    <a href="/tags/#database" title="database" rel="1">database</a> &nbsp;
  
    <a href="/tags/#note" title="note" rel="1">note</a> &nbsp;
  
    <a href="/tags/#learning" title="learning" rel="1">learning</a> &nbsp;
  
    <a href="/tags/#Note" title="Note" rel="3">Note</a> &nbsp;
  
    <a href="/tags/#Isaac Asimov" title="Isaac Asimov" rel="1">Isaac Asimov</a> &nbsp;
  
    <a href="/tags/#Sci-fi" title="Sci-fi" rel="2">Sci-fi</a> &nbsp;
  
    <a href="/tags/#Arthur C. Clarke" title="Arthur C. Clarke" rel="1">Arthur C. Clarke</a> &nbsp;
  
    <a href="/tags/#PS4" title="PS4" rel="1">PS4</a> &nbsp;
  
    <a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
  
    <a href="/tags/#parallel" title="parallel" rel="1">parallel</a> &nbsp;
  
    <a href="/tags/#board-game" title="board-game" rel="1">board-game</a> &nbsp;
  
    <a href="/tags/#beancount" title="beancount" rel="2">beancount</a> &nbsp;
  
    <a href="/tags/#double-entry" title="double-entry" rel="2">double-entry</a> &nbsp;
  
    <a href="/tags/#adventure" title="adventure" rel="1">adventure</a> &nbsp;
  
    <a href="/tags/#tech" title="tech" rel="3">tech</a> &nbsp;
  
    <a href="/tags/#airflow" title="airflow" rel="3">airflow</a> &nbsp;
  
    <a href="/tags/#pip" title="pip" rel="1">pip</a> &nbsp;
  
    <a href="/tags/#python" title="python" rel="3">python</a> &nbsp;
  
    <a href="/tags/#RPG" title="RPG" rel="1">RPG</a> &nbsp;
  
    <a href="/tags/#ACT" title="ACT" rel="1">ACT</a> &nbsp;
  
    <a href="/tags/#pit" title="pit" rel="1">pit</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="http://morefreeze.github.io" title="MoreFreeze's Sanctuary">MoreFreeze</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2017" > <a href="/archives/#2017">2017</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2012" > <a href="/archives/#2012">2012</a></li>
  
  

</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">MoreFreeze's Sanctuary</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
