<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="HBase Split detail">
<title>HBase Split detail</title>
<meta property="og:description" content="split的具体过程切分的操作是由各个region server自己决定，但它们要通知到Master来及时地更新META信息。以下基本翻译自这里。">
<meta property="og:url" content="/2016/01/hbase_split_detail.html">
<meta property="og:site_name" content="MoreFreeze's Sanctuary">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@morefreeze">
<meta name="twitter:creator" content="@morefreeze">
<meta name="twitter:title" content="HBase Split detail">
<meta name="twitter:description" content="split的具体过程切分的操作是由各个region server自己决定，但它们要通知到Master来及时地更新META信息。以下基本翻译自这里。">
<meta name="twitter:url" content="/2016/01/hbase_split_detail.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="/2016/01/hbase_split_detail.html">
<link rel="alternate" type="application/atom+xml" title="MoreFreeze's Sanctuary" href="/feed.xml" />

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6VTG4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6VTG4');</script>
<!-- End Google Tag Manager -->
<script data-ad-client="ca-pub-2381247712289178" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">MoreFreeze's Sanctuary</a></h1>
    <h3 class="site-meta">MoreFreeze's blog</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/b_about">About Me</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/games/">Games</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/wiki/">Wiki</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">HBase Split detail</h1>
    <meta itemprop="keywords" content="Hadoop,HBase" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#tech">tech</a>&nbsp;
     
    
    and tagged
    
    <a href="/tags/#Hadoop" title="Hadoop">Hadoop </a>, 
    
    <a href="/tags/#HBase" title="HBase">HBase </a>
    
    
    <time itemprop="datePublished" datetime="2016-01-10">
    on Jan 10, 2016
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
      
<h2 id="split的具体过程">split的具体过程</h2>
<p>切分的操作是由各个region server自己决定，但它们要通知到Master来及时地更新META信息。
以下基本翻译自<a href="http://hortonworks.com/blog/apache-hbase-region-splitting-and-merging/">这里</a>。
<a class="anchor" id="read-more"></a></p>

<ol>
  <li>region server决定开始split，在zk上创建新节点<code class="language-plaintext highlighter-rouge">/hbase/region-in-transition/parent-region-name:SPLITTING</code></li>
  <li>Master通过监测这个节点得知父region（这时称要split的region为父，
分出来的新的region为女儿region）要split了</li>
  <li>region server在HDFS目录下创建一个子目录<code class="language-plaintext highlighter-rouge">.splits</code>，如<code class="language-plaintext highlighter-rouge">.../parent-region-name/.splits</code></li>
  <li>region server关闭父region，这时所有到父region的请求都会返回<code class="language-plaintext highlighter-rouge">NotServingRegionException</code>的异常，
需要客户端自己进行重试</li>
  <li>在刚才创建的<code class="language-plaintext highlighter-rouge">.splits</code>目录下，创建两个女儿目录的引用，如
<code class="language-plaintext highlighter-rouge">.../parent-region-name/.splits/daughterA</code>和<code class="language-plaintext highlighter-rouge">.../parent-region-name/.splits/daughterB</code>，
其中文件都引用自父region，引用文件标记出开始和结束位置</li>
  <li>region server在HDFS中创建实际的女儿region目录，如<code class="language-plaintext highlighter-rouge">.../daughterA/</code>，再将刚才创建的
引用文件移到这个目录中</li>
  <li>region server发送一个PUT请求给META信息表，加入女儿region信息，并将父region下线。
注意这时client扫描META表并不能发现新的region，因为还没上线。
如果这个RPC请求失败了，那么Master和下一个要执行打开region的region server一起清理掉
这些脏数据</li>
  <li>region server允许女儿region的写入</li>
  <li>region server将女儿信息在META中上线，客户端这时可以发现新的region。注意将缓存的
region信息重新更新</li>
  <li>将zk中的节点，改为<code class="language-plaintext highlighter-rouge">/hbase/region-in-transition/parent-region-name:SPLIT</code>，这样
Master就知道split完成</li>
  <li>现在，HDFS中存的仍然是女儿region到父region的引用，要等compaction操作去将引用
的数据重写到新文件，当新文件都重写完后，才会完全删掉父region</li>
</ol>

<h2 id="且听下回">且听下回</h2>
<p>下回将会详细介绍辛勤劳动的compaction操作。</p>


  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/2015/12/hbase-split.html" title="HBase Split">&larr; Older</a></li>
    
    
    <li class="next"><a href="/2016/02/hbase-compaction.html" title="HBase Compaction">Newer &rarr;</a></li>
    
  </ul>
</section>



<div id="disqus_thread"></div>
<script>
    
        var disqus_developer = 1;
    
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = "https://morefreeze.github.io/2016/01/hbase_split_detail.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://morefreeze.github.io/2016/01/hbase_split_detail.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//morefreeze.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="More Freeze" src="http://www.gravatar.com/avatar/23062310363b8606a0fe803539367d58?s=200" alt="More Freeze"/>
  <span>Hi, this is More Freeze. I am a backend engineer / video game player (specially ACT, PUZ) / board gamer in Beijing. I am good at C++, PHP, Python deveploping.</span>
  <br />

  

  You can contact me via:

  
  <a href="https://weibo.com/morefreeze" title="WeiboID: morefreeze">Weibo</a> /
  
  
  <a href="mailto:morefreeze@gmail.com" title="mailto: morefreeze@gmail.com">Email</a> /
  
  
  <a href="https://github.com/morefreeze" title="GithubID: morefreeze">Github</a> /
  
  
  <a href="https://twitter.com/morefreeze" title="TwitterID: morefreeze">Twitter</a>
  

  

</div>

<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/2022/01/split-cake.html" title="如何公平地分蛋糕" rel="bookmark">如何公平地分蛋糕</a>
  </li>
  
  <li>
  <a href="/2020/12/president-arbitrage.html" title="如何优雅地从总统竞选中套利" rel="bookmark">如何优雅地从总统竞选中套利</a>
  </li>
  
  <li>
  <a href="/2019/12/ns-ring-con.html" title="《健身环大冒险》——也许能让你养成健身好习惯" rel="bookmark">《健身环大冒险》——也许能让你养成健身好习惯</a>
  </li>
  
  <li>
  <a href="/2018/03/peek-functional-programming.html" title="初探函数式编程" rel="bookmark">初探函数式编程</a>
  </li>
  
  <li>
  <a href="/2018/01/dead-cell.html" title="《死亡细胞》——总有一款玩法适合你" rel="bookmark">《死亡细胞》——总有一款玩法适合你</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#game" title="game" rel="7">game (7)</a></li>
  
  <li><a href="/categories/#articles" title="articles" rel="3">articles (3)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="2">howto (2)</a></li>
  
  <li><a href="/categories/#work" title="work" rel="1">work (1)</a></li>
  
  <li><a href="/categories/#algorithm" title="algorithm" rel="1">algorithm (1)</a></li>
  
  <li><a href="/categories/#tech" title="tech" rel="8">tech (8)</a></li>
  
  <li><a href="/categories/#note" title="note" rel="7">note (7)</a></li>
  
  <li><a href="/categories/#book" title="book" rel="3">book (3)</a></li>
  
  <li><a href="/categories/#board-game" title="board-game" rel="1">board-game (1)</a></li>
  
  <li><a href="/categories/#knowledge" title="knowledge" rel="1">knowledge (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#game" title="game" rel="6">game</a> &nbsp;
  
    <a href="/tags/#puzzle" title="puzzle" rel="1">puzzle</a> &nbsp;
  
    <a href="/tags/#fps" title="fps" rel="3">fps</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#crash" title="crash" rel="1">crash</a> &nbsp;
  
    <a href="/tags/#trap" title="trap" rel="1">trap</a> &nbsp;
  
    <a href="/tags/#leetcode" title="leetcode" rel="1">leetcode</a> &nbsp;
  
    <a href="/tags/#solution" title="solution" rel="3">solution</a> &nbsp;
  
    <a href="/tags/#dp" title="dp" rel="1">dp</a> &nbsp;
  
    <a href="/tags/#dfs" title="dfs" rel="1">dfs</a> &nbsp;
  
    <a href="/tags/#tree" title="tree" rel="1">tree</a> &nbsp;
  
    <a href="/tags/#Hadoop" title="Hadoop" rel="3">Hadoop</a> &nbsp;
  
    <a href="/tags/#HBase" title="HBase" rel="3">HBase</a> &nbsp;
  
    <a href="/tags/#git" title="git" rel="2">git</a> &nbsp;
  
    <a href="/tags/#algorithm" title="algorithm" rel="1">algorithm</a> &nbsp;
  
    <a href="/tags/#database" title="database" rel="1">database</a> &nbsp;
  
    <a href="/tags/#note" title="note" rel="1">note</a> &nbsp;
  
    <a href="/tags/#learning" title="learning" rel="1">learning</a> &nbsp;
  
    <a href="/tags/#Note" title="Note" rel="3">Note</a> &nbsp;
  
    <a href="/tags/#Isaac Asimov" title="Isaac Asimov" rel="1">Isaac Asimov</a> &nbsp;
  
    <a href="/tags/#Sci-fi" title="Sci-fi" rel="2">Sci-fi</a> &nbsp;
  
    <a href="/tags/#Arthur C. Clarke" title="Arthur C. Clarke" rel="1">Arthur C. Clarke</a> &nbsp;
  
    <a href="/tags/#PS4" title="PS4" rel="1">PS4</a> &nbsp;
  
    <a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
  
    <a href="/tags/#parallel" title="parallel" rel="1">parallel</a> &nbsp;
  
    <a href="/tags/#board-game" title="board-game" rel="1">board-game</a> &nbsp;
  
    <a href="/tags/#beancount" title="beancount" rel="2">beancount</a> &nbsp;
  
    <a href="/tags/#double-entry" title="double-entry" rel="2">double-entry</a> &nbsp;
  
    <a href="/tags/#adventure" title="adventure" rel="1">adventure</a> &nbsp;
  
    <a href="/tags/#tech" title="tech" rel="3">tech</a> &nbsp;
  
    <a href="/tags/#airflow" title="airflow" rel="5">airflow</a> &nbsp;
  
    <a href="/tags/#pip" title="pip" rel="1">pip</a> &nbsp;
  
    <a href="/tags/#python" title="python" rel="6">python</a> &nbsp;
  
    <a href="/tags/#RPG" title="RPG" rel="1">RPG</a> &nbsp;
  
    <a href="/tags/#ACT" title="ACT" rel="1">ACT</a> &nbsp;
  
    <a href="/tags/#pit" title="pit" rel="1">pit</a> &nbsp;
  
    <a href="/tags/#platformer" title="platformer" rel="1">platformer</a> &nbsp;
  
    <a href="/tags/#hard" title="hard" rel="2">hard</a> &nbsp;
  
    <a href="/tags/#vim" title="vim" rel="2">vim</a> &nbsp;
  
    <a href="/tags/#decorator" title="decorator" rel="1">decorator</a> &nbsp;
  
    <a href="/tags/#apply_defaults" title="apply_defaults" rel="1">apply_defaults</a> &nbsp;
  
    <a href="/tags/#thinking" title="thinking" rel="2">thinking</a> &nbsp;
  
    <a href="/tags/#functional" title="functional" rel="1">functional</a> &nbsp;
  
    <a href="/tags/#monad" title="monad" rel="1">monad</a> &nbsp;
  
    <a href="/tags/#workout" title="workout" rel="1">workout</a> &nbsp;
  
    <a href="/tags/#ns" title="ns" rel="1">ns</a> &nbsp;
  
    <a href="/tags/#probability" title="probability" rel="1">probability</a> &nbsp;
  
    <a href="/tags/#howto" title="howto" rel="1">howto</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="http://morefreeze.github.io" title="MoreFreeze's Sanctuary">MoreFreeze</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2022" > <a href="/archives/#2022">2022</a></li>
  
  
  
  
  
  
  <li id="2020" > <a href="/archives/#2020">2020</a></li>
  
  
  
  
  
  
  <li id="2019" > <a href="/archives/#2019">2019</a></li>
  
  
  
  
  
  
  <li id="2018" > <a href="/archives/#2018">2018</a></li>
  
  
  
  
  
  
  
  
  
  <li id="2017" > <a href="/archives/#2017">2017</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2012" > <a href="/archives/#2012">2012</a></li>
  
  

</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">MoreFreeze's Sanctuary</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
