<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="The End of Eternity">
<title>The End of Eternity</title>
<meta property="og:description" content="">
<meta property="og:url" content="/book/2016/06/24/the-end-of-eternity.html">
<meta property="og:site_name" content="MoreFreeze">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@morefreeze">
<meta name="twitter:creator" content="@morefreeze">
<meta name="twitter:title" content="The End of Eternity">
<meta name="twitter:description" content="">
<meta name="twitter:url" content="/book/2016/06/24/the-end-of-eternity.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="/book/2016/06/24/the-end-of-eternity.html">
<link rel="alternate" type="application/atom+xml" title="MoreFreeze" href="/feed.xml" />

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">MoreFreeze</a></h1>
    <h3 class="site-meta">MoreFreeze's blog</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/b_about.html">About Me</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/wiki/">Wiki</a>
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">The End of Eternity</h1>
    <meta itemprop="keywords" content="Note,Isaac Asimov,Sci-fi" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#book">book</a>&nbsp;
     
    
    and tagged
    
    <a href="/tags/#Note" title="Note">Note </a>, 
    
    <a href="/tags/#Isaac Asimov" title="Isaac Asimov">Isaac Asimov </a>, 
    
    <a href="/tags/#Sci-fi" title="Sci-fi">Sci-fi </a>
    
    
    <time itemprop="datePublished" datetime="2016-06-24">
    on Jun 24, 2016
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    
<p>上周读完了阿西莫夫的《永恒的终结》，感觉文章的思路非常神奇，说下对这书的感受。</p>

<p>先解释下背景，永恒时空是在27世纪成立的，它独立于时间线之外，
相当于一个时间线的警察局，对于正统时间线的问题（比如发生核爆啦）进行修正，
从而向着永恒时空“想要”的方向发展。
永恒时空会从各个世纪挑选人才，培训他们进入永恒时空工作。
永恒时空工种大体从低到高分为以下几种:</p>

<ol>
  <li>新手： 刚进行完培训的人，做些杂务;</li>
  <li>修理工： 负责对时空机器的检修;</li>
  <li>观察者： 负责穿越时空对当时世界进行观察，带回必要的数据以供计算;</li>
  <li>时空技师： 真正穿越回某个时间点进行这些改动的人;</li>
  <li>计算师： 负责对带回的数据进行计算，得出一个最小修改却能影响整个世界走势结果
（这部分其实就是倒腾下计算器）。</li>
</ol>

<p>一个名叫哈伦的时空技师，哈伦因为在一次任务中表现良好，
被时空议会的元老破格提拔为时空技师，
并让哈伦教授一个新手关于古地球（实际是20世纪）时的知识，
之后哈伦遇到了一个妹子，两人一见倾心，
但永恒时空规定时空人必须要向组织提交申请才能与其他世纪的普通人进行性交，
于是哈伦就把这妹子藏在了10万多世纪之后的地方，因为这里已经没有人类了，
只是永恒时空将一些物资通过时空复制的办法放在这里，
但万万没想到他和妹子的相遇是一个计算师的阴谋，而后者是为了挤掉时空议会的元老。</p>

<p>但你以为这就是真相么，这个计算师的小阴谋根本不值一提，
哈伦发现他已经不能上行到10万世纪去找自己的妹子了，于是就去找时空元老质问，
时空元老告诉哈伦，后者教授的那个新手是穿越回24世纪发明时空力场人（叫马兰松），
而正因为时空力场的发明，才得以在27世纪建立永恒时空。
哈伦于是一不坐二不休，阻挠了这个因果链的形成，让那个新手穿越到了错误的年代。
经过时空元老一番苦口婆心的教导，哈伦同意去修正这个错误，因为他也想再见到妹子，
最终他们找到了送错的新手，哈伦也见到了妹子，但他自己也意识到了这个更大的阴谋，
原来这个妹子是从隐藏时空来的，隐藏时空的人类早已发现了时空旅行的秘密，
但他们不认可永恒时空的做法，他们认为有无穷多个平等的时空，
不能因为永恒时空的改动而去影响他们，其实隐藏世纪的人早已发现外面更大的宇宙，
但因为永恒时空的干涉，现在时间线的人类还蒙在鼓里，于是他们决定去摧毁永恒时空。
当然最终哈伦和妹子幸福地生活在一起，永恒时空就让它见鬼去吧。</p>

<p>读完后很赞同隐藏世纪人做法，是为了让人类顺其发展，
虽然永恒时空的“优化”会有一些方面的好处，但也有另一些缺点，
人类无法看到外面更大的宇宙。
很新颖的地方是时空元老对于时空链的逻辑推导真的屌，因为现在永恒时空还存在，
所以哈伦要去找那个新手，所以哈伦还会找到他，所以新手一定留下了什么线索。
这套互为因果的理论也是惊到我了。</p>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/note/2016/06/12/learning-how-to-learn.html" title=""Learning how to learn" Notes">&larr; Older</a></li>
    
    
    <li class="disabled"><a>Newer &rarr;</a>
    
  </ul>
</section>



<div id="disqus_thread"></div>
<script>
    
        var disqus_developer = 1;
    
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = "https://morefreeze.github.io/book/2016/06/24/the-end-of-eternity.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://morefreeze.github.io/book/2016/06/24/the-end-of-eternity.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//morefreeze.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="More Freeze" src="http://www.gravatar.com/avatar/23062310363b8606a0fe803539367d58?s=200" alt="More Freeze"/>
  <span>Hi, this is More Freeze. I am a backend engineer in Beijing. I am good at C++, PHP, Python deveploping.</span>
  <br />

  

  You can contact me via:

  
  <a href="mailto:morefreeze@gmail.com" title="mailto: morefreeze@gmail.com">Email</a> /
  
  
  <a href="https://github.com/morefreeze" title="GithubID: morefreeze">Github</a> /
  
  
  <a href="https://twitter.com/morefreeze" title="TwitterID: morefreeze">Twitter</a>
  

  

</div>

<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/book/2016/06/24/the-end-of-eternity.html" title="The End of Eternity" rel="bookmark">The End of Eternity</a>
  </li>
  
  <li>
  <a href="/note/2016/06/12/learning-how-to-learn.html" title=""Learning how to learn" Notes" rel="bookmark">"Learning how to learn" Notes</a>
  </li>
  
  <li>
  <a href="/tech/2016/05/22/LevelDB-Summarize.html" title="LevelDB实现总结" rel="bookmark">LevelDB实现总结</a>
  </li>
  
  <li>
  <a href="/tech/2016/05/11/share-precommit-hook.html" title="Share precommit hook" rel="bookmark">Share precommit hook</a>
  </li>
  
  <li>
  <a href="/tech/2016/02/26/hbase-compaction.html" title="HBase Compaction" rel="bookmark">HBase Compaction</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#articles" title="articles" rel="3">articles (3)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="1">howto (1)</a></li>
  
  <li><a href="/categories/#work" title="work" rel="1">work (1)</a></li>
  
  <li><a href="/categories/#algorithm" title="algorithm" rel="1">algorithm (1)</a></li>
  
  <li><a href="/categories/#tech" title="tech" rel="5">tech (5)</a></li>
  
  <li><a href="/categories/#note" title="note" rel="1">note (1)</a></li>
  
  <li><a href="/categories/#book" title="book" rel="1">book (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#crash" title="crash" rel="1">crash</a> &nbsp;
  
    <a href="/tags/#trap" title="trap" rel="1">trap</a> &nbsp;
  
    <a href="/tags/#leetcode" title="leetcode" rel="1">leetcode</a> &nbsp;
  
    <a href="/tags/#solution" title="solution" rel="1">solution</a> &nbsp;
  
    <a href="/tags/#dp" title="dp" rel="1">dp</a> &nbsp;
  
    <a href="/tags/#dfs" title="dfs" rel="1">dfs</a> &nbsp;
  
    <a href="/tags/#tree" title="tree" rel="1">tree</a> &nbsp;
  
    <a href="/tags/#Hadoop" title="Hadoop" rel="3">Hadoop</a> &nbsp;
  
    <a href="/tags/#HBase" title="HBase" rel="3">HBase</a> &nbsp;
  
    <a href="/tags/#git" title="git" rel="1">git</a> &nbsp;
  
    <a href="/tags/#algorithm" title="algorithm" rel="1">algorithm</a> &nbsp;
  
    <a href="/tags/#database" title="database" rel="1">database</a> &nbsp;
  
    <a href="/tags/#note" title="note" rel="1">note</a> &nbsp;
  
    <a href="/tags/#learning" title="learning" rel="1">learning</a> &nbsp;
  
    <a href="/tags/#Note" title="Note" rel="1">Note</a> &nbsp;
  
    <a href="/tags/#Isaac Asimov" title="Isaac Asimov" rel="1">Isaac Asimov</a> &nbsp;
  
    <a href="/tags/#Sci-fi" title="Sci-fi" rel="1">Sci-fi</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="http://morefreeze.github.io" title="Another Jekyll blog theme">MoreFreeze</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">MoreFreeze</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
