<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Rise of the Tomb Raider">
<title>Rise of the Tomb Raider</title>
<meta property="og:description" content="前段时间趁着 steam 上《古墓丽影：崛起》打折赶紧入了一发，那几天基本除了上班睡觉吃饭就是打这个，上一个让我如此痴迷的游戏是《核平5》。">
<meta property="og:url" content="http://localhost:4000/2016/12/rise-of-the-tomb-raider.html">
<meta property="og:site_name" content="MoreFreeze's Sanctuary">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="Rise of the Tomb Raider">
<meta name="twitter:description" content="前段时间趁着 steam 上《古墓丽影：崛起》打折赶紧入了一发，那几天基本除了上班睡觉吃饭就是打这个，上一个让我如此痴迷的游戏是《核平5》。">
<meta name="twitter:url" content="http://localhost:4000/2016/12/rise-of-the-tomb-raider.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/2016/12/rise-of-the-tomb-raider.html">
<link rel="alternate" type="application/atom+xml" title="MoreFreeze's Sanctuary" href="http://localhost:4000/feed.xml" />

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6VTG4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6VTG4');</script>
<!-- End Google Tag Manager -->
<script data-ad-client="ca-pub-2381247712289178" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">MoreFreeze's Sanctuary</a></h1>
    <h3 class="site-meta">MoreFreeze's blog</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/b_about">About Me</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/games/">Games</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/wiki/">Wiki</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">Rise of the Tomb Raider</h1>
    <meta itemprop="keywords" content="game,fps,adventure" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#game">game</a>&nbsp;
     
    
    and tagged
    
    <a href="/tags/#game" title="game">game </a>, 
    
    <a href="/tags/#fps" title="fps">fps </a>, 
    
    <a href="/tags/#adventure" title="adventure">adventure </a>
    
    
    <time itemprop="datePublished" datetime="2016-12-06">
    on Dec 6, 2016
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
      
<p>前段时间趁着 steam 上<a href="http://store.steampowered.com/app/391220/">《古墓丽影：崛起》</a>打折赶紧入了一发，
那几天基本除了上班睡觉吃饭就是打这个，上一个让我如此痴迷的游戏是《核平5》。
<a class="anchor" id="read-more"></a></p>

<p>之前玩过一些该系列的作品，甚至包括小时候玩过多边形的劳拉，但都没有通。印象很深是上一作，
就是开启年轻劳拉踏上冒险之旅的故事，上一作可以说是个中规中矩的冒险故事，没有什么惊喜也没什么失望。
不过这一作可以说给我了一个大 surprise，
IGN 给出了 <a href="http://www.ign.com/articles/2015/11/09/rise-of-the-tomb-raider-review">9.3</a>的高分，
我觉得给 9分也是值得的，当然整个系统做的还有些不尽人意的地方，后面我会提到。</p>

<p>从故事上来说，这作故事很棒，劳拉继承父亲未竟事业踏上旅程，最后一点点揭开背后的真相。
劳拉屡次犯险但通过不断的努(Save)力(Load)化险为夷，到最后揭穿圣三一的阴谋，
以及先知主动放弃了永生，故事也得到一个圆满的结局。故事整体设计非常好，
我在打的几天基本每次下线都会想劳拉下一步会遇到什么危险，让人欲罢不能。</p>

<p>游戏系统这作和很多类似游戏一样，分场景地进行战斗，战斗完了就是收集，探险，过剧情，
战斗还是偏向潜行，因为劳拉这时候还显得比较娇弱，而且游戏一开始就给了弓，
枪械在游戏中后期才能获得。整体来说战斗不算难，即使选了最难选项（后面又更新了“幸存者”，
难度和上一个一样，但只能在篝火处存盘，所以我没有尝试），刚开始尽量潜行杀人，中间被发现开始刚正面也行，
武器道具有许多自制小武器，比如铁加罐头盒可以做成简易手雷，但是随用随做，这点很不错，
毕竟是劳拉不是老崔，上哪身上背着几十把武器。</p>

<p>游戏的分支古墓探险很棒，谜题可以说设计得恰到好处，不至于太难，让你从何开始摸不着头脑，
只要细心总能发现一些新的线索，也不至于太简单，有个别平台需要打一个时间差才能跳上，
但只要步骤对，容错还是比较大的，所以如果发现一直卡着时间过不去应该多观察下四周，
你可能漏掉了一些机关。古墓的奖励一般都比较大，和玩家的付出成正比。
建议通关后再去把之前没做的做一下。</p>

<p>这一作还引入了一个语言系统，劳拉开始可以看懂很简单的外文（有三种语言，希腊语，俄语，
蒙古语），随着路上破译更多的语言线索，劳拉的语言能力也相应上升，可以破译更高级的语言，
虽然也算是收集要素，但相比收集钱币，旅行家遗物要更让人有动力些。说到钱币，到游戏中期，
会遇上一个圣三一的叛徒商人，可以从他手里买一些新武器，这时候显示出了钱是多么重要，
在最难难度下，打通了游戏我总共才收集了 300 多块钱，能买 2 个大件，那些步枪都没法买。
另外卖武器小哥你命真好，到最后都没被发现。</p>

<p>音乐也是很不错的，而且一个重要技巧是根据音乐去判断当前是否有敌人，
特别是前期你以为回到原来的地方就没有敌人了，但一些地方经常会重新刷，至少狼啊动物是会刷在固定地方的。</p>

<p>这里我想吐槽是游戏中的弹药补给数量明显过多，导致难度普遍低了许多，绷带几乎随便用，
而且秒绑秒回简直可以站撸刚正面了，弹药总是可以补满到上限，像我这么一个不爱收集的玩家都总是保持上限就说明弹药真的多，
可以和打 The Last of Us 对比下，常年手枪只有 2 发子弹，步枪基本是摆设。
另外武器和技能系统配合并不好，近战我基本是后面才点完的，但用的机会不多，
感觉唯一好用的还是出肉，防炸防火防雷全点满才是关键。弓箭一堆花哨技能，比如同时射两个，
不点到最后一层根本没法用吧（点到最后一层才能爆头，否则只能射身体，射不死就尴尬了）。
还有尸体藏毒从没触发过，也许设计本意是潜行，击杀，藏毒，诱敌，被毒死，这样的思路，
但最终我发现直接用毒箭全解决了。说到毒箭，游戏里最 imba 的应该就它了，AOE 的秒杀，
而且不需要爆头，只要射身上就死，而且无视护甲，在后期对付不死军团的重甲兵十分好用。
整体来说武器和技能完全没打出配合，一顿瞎点也能打。如果收集要素收集得多的话，
基本最后可以点通两个系了。</p>


  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/2016/10/beancount-advance.html" title="beancount 进阶">&larr; Older</a></li>
    
    
    <li class="next"><a href="/2016/12/airflow.html" title="airflow 简明指南">Newer &rarr;</a></li>
    
  </ul>
</section>



<div id="disqus_thread"></div>
<script>
    
        var disqus_developer = 1;
    
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = "https://morefreeze.github.io/2016/12/rise-of-the-tomb-raider.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://morefreeze.github.io/2016/12/rise-of-the-tomb-raider.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//morefreeze.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="More Freeze" src="http://www.gravatar.com/avatar/23062310363b8606a0fe803539367d58?s=200" alt="More Freeze"/>
  <span>Hi, this is More Freeze. I am a backend engineer / video game player (specially ACT, PUZ) / board gamer in Beijing. I am good at Golang, Python, C++ deveploping.</span>
  <br />

  

  You can contact me via:

  
  
  <a href="mailto:morefreeze@gmail.com" title="mailto: morefreeze@gmail.com">Email</a> /
  
  
  
  <a href="https://github.com/morefreeze" title="GithubID: morefreeze">Github</a>
  

  

</div>

<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/2023/01/floorplan.html" title="Knuth 的 2023 圣诞三重奏其三 Floorplan" rel="bookmark">Knuth 的 2023 圣诞三重奏其三 Floorplan</a>
  </li>
  
  <li>
  <a href="/2023/01/baxter.html" title="Knuth 的 2023 圣诞三重奏其二 Baxter permutation" rel="bookmark">Knuth 的 2023 圣诞三重奏其二 Baxter permutation</a>
  </li>
  
  <li>
  <a href="/2023/01/twintree.html" title="Knuth 的2023圣诞三重奏其一 Twintree" rel="bookmark">Knuth 的2023圣诞三重奏其一 Twintree</a>
  </li>
  
  <li>
  <a href="/2022/01/split-cake.html" title="如何公平地分蛋糕" rel="bookmark">如何公平地分蛋糕</a>
  </li>
  
  <li>
  <a href="/2020/12/president-arbitrage.html" title="如何优雅地从总统竞选中套利" rel="bookmark">如何优雅地从总统竞选中套利</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#game" title="game" rel="7">game (7)</a></li>
  
  <li><a href="/categories/#articles" title="articles" rel="3">articles (3)</a></li>
  
  <li><a href="/categories/#howto" title="howto" rel="2">howto (2)</a></li>
  
  <li><a href="/categories/#work" title="work" rel="1">work (1)</a></li>
  
  <li><a href="/categories/#algorithm" title="algorithm" rel="4">algorithm (4)</a></li>
  
  <li><a href="/categories/#tech" title="tech" rel="8">tech (8)</a></li>
  
  <li><a href="/categories/#note" title="note" rel="7">note (7)</a></li>
  
  <li><a href="/categories/#book" title="book" rel="3">book (3)</a></li>
  
  <li><a href="/categories/#board-game" title="board-game" rel="1">board-game (1)</a></li>
  
  <li><a href="/categories/#knowledge" title="knowledge" rel="1">knowledge (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#game" title="game" rel="6">game</a> &nbsp;
  
    <a href="/tags/#puzzle" title="puzzle" rel="1">puzzle</a> &nbsp;
  
    <a href="/tags/#fps" title="fps" rel="3">fps</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#crash" title="crash" rel="1">crash</a> &nbsp;
  
    <a href="/tags/#trap" title="trap" rel="1">trap</a> &nbsp;
  
    <a href="/tags/#leetcode" title="leetcode" rel="1">leetcode</a> &nbsp;
  
    <a href="/tags/#solution" title="solution" rel="3">solution</a> &nbsp;
  
    <a href="/tags/#dp" title="dp" rel="1">dp</a> &nbsp;
  
    <a href="/tags/#dfs" title="dfs" rel="1">dfs</a> &nbsp;
  
    <a href="/tags/#tree" title="tree" rel="2">tree</a> &nbsp;
  
    <a href="/tags/#Hadoop" title="Hadoop" rel="3">Hadoop</a> &nbsp;
  
    <a href="/tags/#HBase" title="HBase" rel="3">HBase</a> &nbsp;
  
    <a href="/tags/#git" title="git" rel="2">git</a> &nbsp;
  
    <a href="/tags/#algorithm" title="algorithm" rel="2">algorithm</a> &nbsp;
  
    <a href="/tags/#database" title="database" rel="1">database</a> &nbsp;
  
    <a href="/tags/#note" title="note" rel="1">note</a> &nbsp;
  
    <a href="/tags/#learning" title="learning" rel="1">learning</a> &nbsp;
  
    <a href="/tags/#Note" title="Note" rel="3">Note</a> &nbsp;
  
    <a href="/tags/#Isaac Asimov" title="Isaac Asimov" rel="1">Isaac Asimov</a> &nbsp;
  
    <a href="/tags/#Sci-fi" title="Sci-fi" rel="2">Sci-fi</a> &nbsp;
  
    <a href="/tags/#Arthur C. Clarke" title="Arthur C. Clarke" rel="1">Arthur C. Clarke</a> &nbsp;
  
    <a href="/tags/#PS4" title="PS4" rel="1">PS4</a> &nbsp;
  
    <a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
  
    <a href="/tags/#parallel" title="parallel" rel="1">parallel</a> &nbsp;
  
    <a href="/tags/#board-game" title="board-game" rel="1">board-game</a> &nbsp;
  
    <a href="/tags/#beancount" title="beancount" rel="2">beancount</a> &nbsp;
  
    <a href="/tags/#double-entry" title="double-entry" rel="2">double-entry</a> &nbsp;
  
    <a href="/tags/#adventure" title="adventure" rel="1">adventure</a> &nbsp;
  
    <a href="/tags/#tech" title="tech" rel="3">tech</a> &nbsp;
  
    <a href="/tags/#airflow" title="airflow" rel="5">airflow</a> &nbsp;
  
    <a href="/tags/#pip" title="pip" rel="1">pip</a> &nbsp;
  
    <a href="/tags/#python" title="python" rel="6">python</a> &nbsp;
  
    <a href="/tags/#RPG" title="RPG" rel="1">RPG</a> &nbsp;
  
    <a href="/tags/#ACT" title="ACT" rel="1">ACT</a> &nbsp;
  
    <a href="/tags/#pit" title="pit" rel="1">pit</a> &nbsp;
  
    <a href="/tags/#platformer" title="platformer" rel="1">platformer</a> &nbsp;
  
    <a href="/tags/#hard" title="hard" rel="2">hard</a> &nbsp;
  
    <a href="/tags/#vim" title="vim" rel="2">vim</a> &nbsp;
  
    <a href="/tags/#decorator" title="decorator" rel="1">decorator</a> &nbsp;
  
    <a href="/tags/#apply_defaults" title="apply_defaults" rel="1">apply_defaults</a> &nbsp;
  
    <a href="/tags/#thinking" title="thinking" rel="2">thinking</a> &nbsp;
  
    <a href="/tags/#functional" title="functional" rel="1">functional</a> &nbsp;
  
    <a href="/tags/#monad" title="monad" rel="1">monad</a> &nbsp;
  
    <a href="/tags/#workout" title="workout" rel="1">workout</a> &nbsp;
  
    <a href="/tags/#ns" title="ns" rel="1">ns</a> &nbsp;
  
    <a href="/tags/#probability" title="probability" rel="1">probability</a> &nbsp;
  
    <a href="/tags/#howto" title="howto" rel="1">howto</a> &nbsp;
  
    <a href="/tags/#combinatorial" title="combinatorial" rel="1">combinatorial</a> &nbsp;
  
    <a href="/tags/#permutation" title="permutation" rel="1">permutation</a> &nbsp;
  
    <a href="/tags/#floor" title="floor" rel="1">floor</a> &nbsp;
  
    <a href="/tags/#alphabet" title="alphabet" rel="1">alphabet</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="https://morefreeze.github.io" title="MoreFreeze's Sanctuary">MoreFreeze</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2023" > <a href="/archives/#2023">2023</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2022" > <a href="/archives/#2022">2022</a></li>
  
  
  
  
  
  
  <li id="2020" > <a href="/archives/#2020">2020</a></li>
  
  
  
  
  
  
  <li id="2019" > <a href="/archives/#2019">2019</a></li>
  
  
  
  
  
  
  <li id="2018" > <a href="/archives/#2018">2018</a></li>
  
  
  
  
  
  
  
  
  
  <li id="2017" > <a href="/archives/#2017">2017</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2012" > <a href="/archives/#2012">2012</a></li>
  
  

</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">MoreFreeze's Sanctuary</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
